
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 01-05-2025 09:52:12
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module OP_shortRandomWalk
exports
	Timed(OneStep) {
		-- These definitions are needed to make the structure of an incompletely defined operation compatible with that of fully defined operations
		MemoryTransitions(id__) = STOP -- this is STOP because MemoryTransitions is put in a choice with the state machine's MemoryTransitions. if it were SKIP, a divergence would be introduced.
		MemoryVariablesSyncSet = {}
		MemoryVariablesHideSet = {}
		MachineMemorySyncSet = {}
		MachineMemoryHidingSet = {}
		channel internal__
		D__(id__) = let
			AUX(N) = 
				if (N == 0) then SKIP else SKIP
				
		within AUX(shortRandomWalk_BOUND)
		
		O__(id__) = D__(id__)
		HUP__(id__) = D__(id__)
	}
endmodule
