<?xml version="1.0" encoding="ASCII"?>
<robochart:RCPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:robochart="http://www.robocalc.circus/RoboChart">
  <interfaces name="interface1">
    <operations name="move">
      <parameters name="lv">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </parameters>
      <parameters name="a">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
        </type>
      </parameters>
    </operations>
    <operations name="move2">
      <parameters name="lv">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </parameters>
      <parameters name="a">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
        </type>
      </parameters>
    </operations>
  </interfaces>
  <machines rInterfaces="//@interfaces.0" name="stm0">
    <variableList>
      <vars name="input">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
        </type>
      </vars>
    </variableList>
    <variableList>
      <vars name="input5">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
        </type>
      </vars>
    </variableList>
    <variableList modifier="CONST">
      <vars name="delta">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
        </type>
      </vars>
    </variableList>
    <variableList modifier="CONST">
      <vars name="Thr">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
        </type>
      </vars>
    </variableList>
    <variableList>
      <vars name="input2">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
        </type>
      </vars>
    </variableList>
    <variableList>
      <vars name="b1">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.3"/>
        </type>
      </vars>
    </variableList>
    <variableList>
      <vars name="b2">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.3"/>
        </type>
      </vars>
    </variableList>
    <variableList>
      <vars name="input3">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
        </type>
      </vars>
    </variableList>
    <variableList>
      <vars name="input4">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
        </type>
      </vars>
    </variableList>
    <events name="stop"/>
    <events name="status">
      <type xsi:type="robochart:TypeRef">
        <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
      </type>
    </events>
    <events name="trigger1"/>
    <events name="trigger2">
      <type xsi:type="robochart:TypeRef">
        <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
      </type>
    </events>
    <events name="trigger3">
      <type xsi:type="robochart:TypeRef">
        <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
      </type>
    </events>
    <nodes xsi:type="robochart:Initial" name="i0"/>
    <nodes xsi:type="robochart:State" name="s0">
      <actions xsi:type="robochart:EntryAction">
        <action xsi:type="robochart:SeqStatement">
          <statements xsi:type="robochart:Assignment">
            <left xsi:type="robochart:VarRef" name="//@machines.0/@variableList.0/@vars.0"/>
            <right xsi:type="robochart:IntegerExp" value="2"/>
          </statements>
          <statements xsi:type="robochart:CommunicationStmt">
            <communication event="//@machines.0/@events.3" _type="OUTPUT">
              <value xsi:type="robochart:IntegerExp" value="6"/>
            </communication>
          </statements>
        </action>
      </actions>
      <actions xsi:type="robochart:DuringAction">
        <action xsi:type="robochart:Skip"/>
      </actions>
      <actions xsi:type="robochart:ExitAction">
        <action xsi:type="robochart:CommunicationStmt">
          <communication event="//@machines.0/@events.3" _type="OUTPUT">
            <value xsi:type="robochart:IntegerExp" value="6"/>
          </communication>
        </action>
      </actions>
    </nodes>
    <nodes xsi:type="robochart:State" name="s1">
      <actions xsi:type="robochart:EntryAction">
        <action xsi:type="robochart:CommunicationStmt">
          <communication event="//@machines.0/@events.1" parameter="//@machines.0/@variableList.0/@vars.0" _type="INPUT"/>
        </action>
      </actions>
      <actions xsi:type="robochart:DuringAction">
        <action xsi:type="robochart:CommunicationStmt">
          <communication event="//@machines.0/@events.1" _type="OUTPUT">
            <value xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.0/@vars.0"/>
          </communication>
        </action>
      </actions>
      <actions xsi:type="robochart:ExitAction">
        <action xsi:type="robochart:CommunicationStmt">
          <communication event="//@machines.0/@events.1" _type="SYNC">
            <value xsi:type="robochart:IntegerExp" value="3"/>
          </communication>
        </action>
      </actions>
    </nodes>
    <nodes xsi:type="robochart:State" name="s2">
      <actions xsi:type="robochart:EntryAction">
        <action xsi:type="robochart:Call" operation="//@interfaces.0/@operations.0">
          <args xsi:type="robochart:IntegerExp"/>
          <args xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.0/@vars.0"/>
        </action>
      </actions>
      <actions xsi:type="robochart:DuringAction">
        <action xsi:type="robochart:IfStmt">
          <expression xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.5/@vars.0"/>
          <then xsi:type="robochart:Assignment">
            <left xsi:type="robochart:VarRef" name="//@machines.0/@variableList.0/@vars.0"/>
            <right xsi:type="robochart:Mult">
              <left xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.8/@vars.0"/>
              <right xsi:type="robochart:ParExp">
                <exp xsi:type="robochart:Plus">
                  <left xsi:type="robochart:IntegerExp" value="2"/>
                  <right xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.0/@vars.0"/>
                </exp>
              </right>
            </right>
          </then>
          <else xsi:type="robochart:CommunicationStmt">
            <communication event="//@machines.0/@events.0"/>
          </else>
        </action>
      </actions>
      <actions xsi:type="robochart:ExitAction">
        <action xsi:type="robochart:Call" operation="//@interfaces.0/@operations.1">
          <args xsi:type="robochart:IntegerExp" value="3"/>
          <args xsi:type="robochart:IntegerExp" value="1"/>
        </action>
      </actions>
    </nodes>
    <nodes xsi:type="robochart:Final" name="f0"/>
    <nodes xsi:type="robochart:State" name="s3">
      <actions xsi:type="robochart:EntryAction">
        <action xsi:type="robochart:Assignment">
          <left xsi:type="robochart:VarRef" name="//@machines.0/@variableList.1/@vars.0"/>
          <right xsi:type="robochart:Div">
            <left xsi:type="robochart:ParExp">
              <exp xsi:type="robochart:Plus">
                <left xsi:type="robochart:Mult">
                  <left xsi:type="robochart:ParExp">
                    <exp xsi:type="robochart:Plus">
                      <left xsi:type="robochart:IntegerExp" value="3"/>
                      <right xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.4/@vars.0"/>
                    </exp>
                  </left>
                  <right xsi:type="robochart:ParExp">
                    <exp xsi:type="robochart:Minus">
                      <left xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.7/@vars.0"/>
                      <right xsi:type="robochart:FloatExp" value="4.2"/>
                    </exp>
                  </right>
                </left>
                <right xsi:type="robochart:ParExp">
                  <exp xsi:type="robochart:Modulus">
                    <left xsi:type="robochart:IntegerExp" value="5"/>
                    <right xsi:type="robochart:IntegerExp" value="2"/>
                  </exp>
                </right>
              </exp>
            </left>
            <right xsi:type="robochart:ParExp">
              <exp xsi:type="robochart:Minus">
                <left xsi:type="robochart:IntegerExp" value="6"/>
                <right xsi:type="robochart:IntegerExp" value="2"/>
              </exp>
            </right>
          </right>
        </action>
      </actions>
      <actions xsi:type="robochart:DuringAction">
        <action xsi:type="robochart:CommunicationStmt">
          <communication event="//@machines.0/@events.0"/>
        </action>
      </actions>
      <actions xsi:type="robochart:ExitAction">
        <action xsi:type="robochart:CommunicationStmt">
          <communication event="//@machines.0/@events.1" _type="SYNC">
            <value xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.0/@vars.0"/>
          </communication>
        </action>
      </actions>
    </nodes>
    <nodes xsi:type="robochart:State" name="s4">
      <actions xsi:type="robochart:EntryAction">
        <action xsi:type="robochart:SeqStatement">
          <statements xsi:type="robochart:Assignment">
            <left xsi:type="robochart:VarRef" name="//@machines.0/@variableList.0/@vars.0"/>
            <right xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.4/@vars.0"/>
          </statements>
          <statements xsi:type="robochart:CommunicationStmt">
            <communication event="//@machines.0/@events.3" _type="OUTPUT">
              <value xsi:type="robochart:ParExp">
                <exp xsi:type="robochart:Plus">
                  <left xsi:type="robochart:Mult">
                    <left xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.8/@vars.0"/>
                    <right xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.0/@vars.0"/>
                  </left>
                  <right xsi:type="robochart:IntegerExp" value="4"/>
                </exp>
              </value>
            </communication>
          </statements>
        </action>
      </actions>
      <actions xsi:type="robochart:DuringAction">
        <action xsi:type="robochart:ParStmt">
          <stmt xsi:type="robochart:Assignment">
            <left xsi:type="robochart:VarRef" name="//@machines.0/@variableList.0/@vars.0"/>
            <right xsi:type="robochart:Minus">
              <left xsi:type="robochart:IntegerExp" value="4"/>
              <right xsi:type="robochart:IntegerExp" value="1"/>
            </right>
          </stmt>
        </action>
      </actions>
      <actions xsi:type="robochart:ExitAction">
        <action xsi:type="robochart:Skip"/>
      </actions>
    </nodes>
    <nodes xsi:type="robochart:Junction" name="j0"/>
    <transitions name="t0" source="//@machines.0/@nodes.0" target="//@machines.0/@nodes.1"/>
    <transitions name="t2" source="//@machines.0/@nodes.1" target="//@machines.0/@nodes.3">
      <trigger event="//@machines.0/@events.3" parameter="//@machines.0/@variableList.4/@vars.0" _type="INPUT"/>
      <condition xsi:type="robochart:GreaterThan">
        <left xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.0/@vars.0"/>
        <right xsi:type="robochart:IntegerExp" value="2"/>
      </condition>
    </transitions>
    <transitions name="t4" source="//@machines.0/@nodes.3" target="//@machines.0/@nodes.4">
      <condition xsi:type="robochart:And">
        <left xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.5/@vars.0"/>
        <right xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.6/@vars.0"/>
      </condition>
      <action xsi:type="robochart:SeqStatement">
        <statements xsi:type="robochart:ParStmt">
          <stmt xsi:type="robochart:Assignment">
            <left xsi:type="robochart:VarRef" name="//@machines.0/@variableList.0/@vars.0"/>
            <right xsi:type="robochart:Plus">
              <left xsi:type="robochart:IntegerExp" value="5"/>
              <right xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.2/@vars.0"/>
            </right>
          </stmt>
        </statements>
        <statements xsi:type="robochart:CommunicationStmt">
          <communication event="//@machines.0/@events.0"/>
        </statements>
      </action>
    </transitions>
    <transitions name="t1" source="//@machines.0/@nodes.1" target="//@machines.0/@nodes.2">
      <condition xsi:type="robochart:And">
        <left xsi:type="robochart:ParExp">
          <exp xsi:type="robochart:Or">
            <left xsi:type="robochart:GreaterThan">
              <left xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.4/@vars.0"/>
              <right xsi:type="robochart:IntegerExp" value="3"/>
            </left>
            <right xsi:type="robochart:LessThan">
              <left xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.7/@vars.0"/>
              <right xsi:type="robochart:IntegerExp" value="4"/>
            </right>
          </exp>
        </left>
        <right xsi:type="robochart:ParExp">
          <exp xsi:type="robochart:And">
            <left xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.5/@vars.0"/>
            <right xsi:type="robochart:Not">
              <exp xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.6/@vars.0"/>
            </right>
          </exp>
        </right>
      </condition>
      <action xsi:type="robochart:CommunicationStmt">
        <communication event="//@machines.0/@events.0"/>
      </action>
    </transitions>
    <transitions name="t3" source="//@machines.0/@nodes.1" target="//@machines.0/@nodes.5">
      <trigger event="//@machines.0/@events.2"/>
      <condition xsi:type="robochart:Not">
        <exp xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.6/@vars.0"/>
      </condition>
      <action xsi:type="robochart:CommunicationStmt">
        <communication event="//@machines.0/@events.1" _type="SYNC">
          <value xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.0/@vars.0"/>
        </communication>
      </action>
    </transitions>
    <transitions name="t5" source="//@machines.0/@nodes.5" target="//@machines.0/@nodes.2">
      <condition xsi:type="robochart:GreaterThan">
        <left xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.4/@vars.0"/>
        <right xsi:type="robochart:IntegerExp" value="1"/>
      </condition>
    </transitions>
    <transitions name="t6" source="//@machines.0/@nodes.2" target="//@machines.0/@nodes.6"/>
    <transitions name="t7" source="//@machines.0/@nodes.6" target="//@machines.0/@nodes.5"/>
    <transitions name="t8" source="//@machines.0/@nodes.5" target="//@machines.0/@nodes.7">
      <trigger event="//@machines.0/@events.3" parameter="//@machines.0/@variableList.0/@vars.0" _type="INPUT"/>
    </transitions>
    <transitions name="t9" source="//@machines.0/@nodes.7" target="//@machines.0/@nodes.6"/>
  </machines>
  <machines name="stm1">
    <nodes xsi:type="robochart:Initial" name="i0"/>
    <nodes xsi:type="robochart:State" name="s0"/>
    <nodes xsi:type="robochart:Final" name="f0"/>
    <transitions name="t0" source="//@machines.1/@nodes.0" target="//@machines.1/@nodes.1"/>
    <transitions name="t1" source="//@machines.1/@nodes.1" target="//@machines.1/@nodes.2"/>
  </machines>
  <operations name="move2">
    <parameters name="lv">
      <type xsi:type="robochart:TypeRef">
        <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
      </type>
    </parameters>
    <parameters name="a">
      <type xsi:type="robochart:TypeRef">
        <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
      </type>
    </parameters>
  </operations>
</robochart:RCPackage>
