
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 01-05-2025 09:52:16
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "Location_defs.csp"
include "function_toolkit_defs.csp"
include "Chemical_defs.csp"
include "relation_toolkit_defs.csp"
include "set_toolkit_defs.csp"
include "sequence_toolkit_defs.csp"
include "core_defs.csp"
include "MainController.csp"
include "file_MainController_defs.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate MainController
P_MainController = let
	id__ = 0
	
	
	
	const_MainController_stm_ref0_thr = const_GasAnalysis_thr
		
within
	MainController::O__(id__,
			    const_MainController_stm_ref0_thr)

assert P_MainController :[deadlock-free]	
assert P_MainController;RUN({r__}) :[deadlock-free]
assert P_MainController :[deterministic]
assert P_MainController :[divergence-free]

-- generate MainController_stm_ref0
P_MainController_stm_ref0 = let
	id__ = 0
	
	
	
within
	MainController::stm_ref0::O__(
		id__,
		const_GasAnalysis_thr
	)
assert P_MainController_stm_ref0 :[deadlock-free]	
assert P_MainController_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_MainController_stm_ref0 :[deterministic]
assert P_MainController_stm_ref0 :[divergence-free]
