
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 23-05-2024 18:21:19
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "pkg0_defs.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "pkg0_C2_stm2_0.csp"
include "../instantiations.csp"
channel r__
-- generate pkg0_C2_stm2_0
P_pkg0_C2_stm2_0 = let
	id__ = 0
	
	
	
within
	pkg0_C2_stm2_0::O__(
		id__,
		const_pkg0_C2_stm2_0_constant1
	)
assert P_pkg0_C2_stm2_0 :[deadlock-free]	
assert P_pkg0_C2_stm2_0;RUN({r__}) :[deadlock-free]
assert P_pkg0_C2_stm2_0 :[deterministic]
assert P_pkg0_C2_stm2_0 :[divergence-free]
