
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 23-05-2024 18:21:17
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "pkg2_stm1.csp"
include "core_defs.csp"
include "state_defs.csp"
include "pkg2_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate pkg2_stm1
P_pkg2_stm1 = let
	id__ = 0
	
	
	
within
	pkg2_stm1::O__(
		id__,
		const_pkg2_stm1_constant1
	)
assert P_pkg2_stm1 :[deadlock-free]	
assert P_pkg2_stm1;RUN({r__}) :[deadlock-free]
assert P_pkg2_stm1 :[deterministic]
assert P_pkg2_stm1 :[divergence-free]
