
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 23-05-2024 18:21:17
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "pkg2_M.csp"
include "state_defs.csp"
include "pkg2_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate pkg2_M
P_pkg2_M = let
	id__ = 0
	
	
	
	const_pkg2_MainC_s1_constant1 = const_pkg0_C1_stm0_constant1
	const_pkg2_MainC_stmref_constant1 = const_pkg2_stm1_constant1
		
	
within
	pkg2_M::O__(id__,
			    const_pkg2_MainC_s1_constant1,
			    const_pkg2_MainC_stmref_constant1)
assert P_pkg2_M :[deadlock-free]	
assert P_pkg2_M;RUN({r__}) :[deadlock-free]
assert P_pkg2_M :[deterministic]
assert P_pkg2_M :[divergence-free]

-- generate pkg2_M_ctrl_ref0
P_pkg2_M_ctrl_ref0 = let
	id__ = 0
	
	
	
	const_pkg2_MainC_s1_constant1 = const_pkg0_C1_stm0_constant1
	const_pkg2_MainC_stmref_constant1 = const_pkg2_stm1_constant1
		
within
	pkg2_M::ctrl_ref0::O__(id__,
			    const_pkg2_MainC_s1_constant1,
			    const_pkg2_MainC_stmref_constant1)

assert P_pkg2_M_ctrl_ref0 :[deadlock-free]	
assert P_pkg2_M_ctrl_ref0;RUN({r__}) :[deadlock-free]
assert P_pkg2_M_ctrl_ref0 :[deterministic]
assert P_pkg2_M_ctrl_ref0 :[divergence-free]

