
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 23-05-2024 18:21:18
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "pkg3_M1_C1_stm0.csp"
include "core_defs.csp"
include "pkg3_defs.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate pkg3_M1_C1_stm0
P_pkg3_M1_C1_stm0 = let
	id__ = 0
	
	
	
within
	pkg3_M1_C1_stm0::O__(
		id__,
		const_pkg3_M1_C1_stm0_constant1
	)
assert P_pkg3_M1_C1_stm0 :[deadlock-free]	
assert P_pkg3_M1_C1_stm0;RUN({r__}) :[deadlock-free]
assert P_pkg3_M1_C1_stm0 :[deterministic]
assert P_pkg3_M1_C1_stm0 :[divergence-free]
