
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 01-05-2025 09:52:16
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/state_defs.csp"
include "defs/core_defs.csp"
include "defs/file_Module_defs.csp"
include "defs/file_GasAnalysis_defs.csp"
include "defs/sequence_toolkit_defs.csp"
include "defs/Chemical_defs.csp"
include "defs/file_MainController_defs.csp"
include "defs/file_Movement_defs.csp"
include "defs/Chemical.csp"
include "defs/function_toolkit_defs.csp"
include "defs/robochart_defs.csp"
include "defs/file_MicroController_defs.csp"
include "defs/set_toolkit_defs.csp"
include "instantiations.csp"
include "defs/relation_toolkit_defs.csp"
channel r__
