
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 23-01-2026 11:22:17
--
-- Iterated compression status: true
-- Assertions compression status: false
--



	module robot_ctrl
		shared_variable_events = {|
		|}
		
	exports
		transparent diamond
		transparent sbisim
		transparent dbisim
		transparent chase

		-- declaring controller events
		
		channel set_obs: core_int
		channel get_obs: core_int
		
		
		-- declaring call and ret events for undefined operations
		
		-- declaring controller termination channel
		channel terminate
		
		-- channel set with all visible events
		sem__events = {|
			terminate
		|}

		-- defined operations
	
		-- declaring machines
		module ObsDetect
		exports
			transparent diamond
			transparent sbisim
			transparent dbisim
			transparent chase
		
			-- Transition identifiers
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_i0|
			              NID_Detect|
			              NID_Stop|
			              NID_Move|
			              NID_f0
			
			channel internal__ : NIDS
			
			-- Flow channels		
			channel interrupt
			channel exited
			channel exit
			channel terminate
			
			-- Variable channels
			channel get_pos, set_pos, setL_pos, setR_pos: core_real
			channel get_obs, set_obs, setL_obs, setR_obs: core_int
			
			-- Shared variable channels
			channel set_EXT_obs: core_int
			
			-- Local variable channels for defined operations that are required by the state machine
			
			-- Declaring state machine events
			channel arrival__: NIDS.InOut
			channel arrival: InOut
			
			-- Declaring call and ret events for undefined operations
			
			enterSS = {|
			i0::enter,
			Detect::enter,
			Stop::enter,
			Move::enter,
			f0::enter
			|}
			
			enteredSS = 	{|
			Detect::entered,
			Stop::entered,
			Move::entered,
			f0::entered
			|}
			
			internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
			
			shared_variable_events = {|
				set_EXT_obs
			|}
			
			-- channel set with all visible events
			sem__events = {|
				terminate
			,	set_EXT_obs, set_obs
			,	arrival
				|}
		
			-- Nodes --
			-- declaring all nodes
			
			----------------------------------------------------------------------
			-- Initial: i0
			module i0
			exports
			
				channel enter, interrupt
				
				D__(id__,
						    const_robot_ctrl_ObsDetect_dest) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
						    const_robot_ctrl_ObsDetect_dest) = D__(id__,
						    const_robot_ctrl_ObsDetect_dest)
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: Detect
			module Detect
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--	Nodes
				-- declaring all nodes
				
				
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
						    const_robot_ctrl_ObsDetect_dest) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_robot_ctrl_ObsDetect_dest) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: Stop
			module Stop
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--	Nodes
				-- declaring all nodes
				
				
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
						    const_robot_ctrl_ObsDetect_dest) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_robot_ctrl_ObsDetect_dest) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- State: Move
			module Move
			
			enterSS = {}
			
			enteredSS = {}
			
			exports
			
				--  Declarations
				
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
								
				
				--	Nodes
				-- declaring all nodes
				
				
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
						    const_robot_ctrl_ObsDetect_dest) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_robot_ctrl_ObsDetect_dest) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= SKIP ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
			
			endmodule
			----------------------------------------------------------------------
			
			
			----------------------------------------------------------------------
			-- Final state: f0
			module f0
			
			exports
			
				channel enter, entered, interrupt
				channel enteredL, enteredR
				
				--	Rule: behaviours(Node)
				D__(id__,
						    const_robot_ctrl_ObsDetect_dest) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
						
						Entering 	= entered -> SKIP ; Active
						Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
						Interrupted	= share__choice(exit -> exited -> Inactive)
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
						    const_robot_ctrl_ObsDetect_dest) = D__(id__,
						    const_robot_ctrl_ObsDetect_dest)
			
			endmodule
			----------------------------------------------------------------------
			
			-- END of Nodes --
			
			-- Operation calls --
			-- Only the undefined operations are declared here.
			-- If the state machine is in isolation, all required operations will be undefined.
			-- If it is in the context of a controller, the required operations not provided by the
			-- controller will be declared here, and the defined operations will be defined in the
			-- context of the Controller module, and therefore within scope of the state machine module.
			
			-- END of Operation calls --
			
			-- STM processes
			STM(id__,
					    const_robot_ctrl_ObsDetect_dest) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
			( 
				(
					(
						(IteratedStateful(id__,
								    const_robot_ctrl_ObsDetect_dest) \ {terminate} ; share__choice(terminate -> SKIP))
					 	[[ share__ <- x__ | x__ <- {|set_EXT_obs|} ]]
					)
				[| {share__} |]
				SKIP
				)
				[| union(sharedVarSync,{terminate}) |]
				dbisim(sharedVarMemory(id__,
						    const_robot_ctrl_ObsDetect_dest))
			)\sharedVarHide
			
			STM_VS_O(id__,
					    const_robot_ctrl_ObsDetect_dest) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
			( 
				(
					(
						(IteratedStateful_VS_O(id__,
								    const_robot_ctrl_ObsDetect_dest) \ {terminate} ; share__choice(terminate -> SKIP))
					 	[[ share__ <- x__ | x__ <- {|set_EXT_obs|} ]]
					)
				[| {share__} |]
				SKIP
				)
				[| union(sharedVarSync,{terminate}) |]
				dbisim(sharedVarMemory(id__,
						    const_robot_ctrl_ObsDetect_dest))
			)\sharedVarHide
			
			-- Transitions
			Transitions(id__,
					    const_robot_ctrl_ObsDetect_dest) = ((let
				Trans = share__choice(get_pos?pos -> get_obs?obs -> (
					((share__ -> SKIP
					 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; Detect::enter -> SKIP))))
					 	 [] dbisim(((obs==1))&(internal__!NID_Detect -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Stop::enter -> SKIP)))
					 	 [] dbisim((true)&(internal__!NID_Stop -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; f0::enter -> SKIP)))
					 	 [] dbisim(((pos==const_robot_ctrl_ObsDetect_dest))&(internal__!NID_Move -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&(share__choice(arrival.out -> SKIP)) ; Stop::enter -> SKIP)))
					 	 [] dbisim(((obs==Neg(1, core_int)))&(internal__!NID_Detect -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Move::enter -> SKIP)))
					 	 [] dbisim(((pos<const_robot_ctrl_ObsDetect_dest))&(internal__!NID_Move -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; share__choice(share__choice(get_pos?pos -> true & (share__choice(set_pos!Plus(pos, 1, core_real) -> SKIP)))) ; Detect::enter -> SKIP)))
					 ) ; Trans)
					 []
					 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
					 []
					 terminate -> SKIP
				)
				)
			within
				Trans
			)
			)
			
			-- Stateful
			-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
			
			-- Named process definitions
			MachineBody(id__,
					    const_robot_ctrl_ObsDetect_dest) = 
				dbisim((
				let
					finalNodesEntered = {|f0::entered|}
				within
					((let
						-- IMPLEMENTATION NOTE:
						-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						-- modules for defining the semantics of each node.
						enterSS = {|
						i0::enter,
						Detect::enter,
						Stop::enter,
						Move::enter,
						f0::enter
						|}
						hideSet = union(enterSS,{|exit,exited,internal__|})
					within 
						((let
							-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
							-- because CSPM modules are used for the semantics of Node.
							flowevts = union(enterSS,{|exit,exited,interrupt|})
							transSync = {|internal__.NID_i0,internal__.NID_Detect,internal__.NID_Stop,internal__.NID_Move,internal__.NID_Detect,internal__.NID_Move|}
						within
							((
							 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
							   i0::D__(id__,
							   		    const_robot_ctrl_ObsDetect_dest)
							   [| { share__, terminate } |] (
							   Detect::D__(id__,
							   		    const_robot_ctrl_ObsDetect_dest)
							   [| { share__, terminate } |] (
							   Stop::D__(id__,
							   		    const_robot_ctrl_ObsDetect_dest)
							   [| { share__, terminate } |] (
							   Move::D__(id__,
							   		    const_robot_ctrl_ObsDetect_dest)
							   [| { share__, terminate } |] (
							   f0::D__(id__,
							   		    const_robot_ctrl_ObsDetect_dest)
							   )
							   )
							   )
							   )
							 )
							 [[Detect::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Detect,internal__.NID_Detect|}]]
							 [[Stop::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Stop|}]]
							 [[Move::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Move,internal__.NID_Move|}]]
							 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
							 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
							 )
							  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
							  [[set_pos <- setL_pos,set_obs <- setL_obs]]
							 )
							 [| union(union(union(flowevts,transSync),{terminate}),{|share__
							 			,setL_pos
							 			,setL_obs
							|}) |]
							 ((i0::enter -> Transitions(id__,
							 		    const_robot_ctrl_ObsDetect_dest))
							  [[ share__ <- x__ | x__ <- {| share__,setL_pos,setL_obs |} ]]
							 )
							)[[setL_pos <- set_pos,setL_obs <- set_obs]]
							)
						)
						 \ hideSet)
						[[
							arrival__.x____ <- arrival
							| x____ <- NIDS
						]]
					)
					 [| {| interrupt |} |] SKIP)
				)
				)
			
			Behaviour(id__,
					    const_robot_ctrl_ObsDetect_dest) = 
				dbisim((MachineBody(id__,
						    const_robot_ctrl_ObsDetect_dest)\ enteredSS)
				)
			
			IteratedBehaviour(id__,
					    const_robot_ctrl_ObsDetect_dest) = 
				dbisim((MachineBody(id__,
						    const_robot_ctrl_ObsDetect_dest)\ enteredSS)
				)
			
			Stateful(id__,
					    const_robot_ctrl_ObsDetect_dest) = 
				((
					(Behaviour(id__,
							    const_robot_ctrl_ObsDetect_dest) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
							    const_robot_ctrl_ObsDetect_dest))
				 	\getsetLocalChannels
				)
				)
			
			IteratedStateful(id__,
					    const_robot_ctrl_ObsDetect_dest) =
				(dbisim(
					sbisim(
						Behaviour(id__,
								    const_robot_ctrl_ObsDetect_dest)
						[| {|get_pos,set_pos,terminate|} |]
						Memory_pos(0)
					)\{|get_pos,set_pos|}
				)
				)
			
			-- Visible counterparts
			MachineBody_VS_O(id__,
					    const_robot_ctrl_ObsDetect_dest) = 
				dbisim((
				let
					finalNodesEntered = {|f0::entered|}
				within
					((let
						-- IMPLEMENTATION NOTE:
						-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
						-- modules for defining the semantics of each node.
						enterSS = {|
						i0::enter,
						Detect::enter,
						Stop::enter,
						Move::enter,
						f0::enter
						|}
						hideSet = union(enterSS,{|exit,exited,internal__|})
					within 
						((let
							-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
							-- because CSPM modules are used for the semantics of Node.
							flowevts = union(enterSS,{|exit,exited,interrupt|})
							transSync = {|internal__.NID_i0,internal__.NID_Detect,internal__.NID_Stop,internal__.NID_Move,internal__.NID_Detect,internal__.NID_Move|}
						within
							((
							 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
							   i0::VS_O__(id__,
							   		    const_robot_ctrl_ObsDetect_dest)
							   [| { share__, terminate } |] (
							   Detect::VS_O__(id__,
							   		    const_robot_ctrl_ObsDetect_dest)
							   [| { share__, terminate } |] (
							   Stop::VS_O__(id__,
							   		    const_robot_ctrl_ObsDetect_dest)
							   [| { share__, terminate } |] (
							   Move::VS_O__(id__,
							   		    const_robot_ctrl_ObsDetect_dest)
							   [| { share__, terminate } |] (
							   f0::VS_O__(id__,
							   		    const_robot_ctrl_ObsDetect_dest)
							   )
							   )
							   )
							   )
							 )
							 [[Detect::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Detect,internal__.NID_Detect|}]]
							 [[Stop::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Stop|}]]
							 [[Move::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Move,internal__.NID_Move|}]]
							 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
							 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
							 )
							  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
							  [[set_pos <- setL_pos,set_obs <- setL_obs]]
							 )
							 [| union(union(union(flowevts,transSync),{terminate}),{|share__
							 			,setL_pos
							 			,setL_obs
							|}) |]
							 ((i0::enter -> Transitions(id__,
							 		    const_robot_ctrl_ObsDetect_dest))
							  [[ share__ <- x__ | x__ <- {| share__,setL_pos,setL_obs |} ]]
							 )
							)[[setL_pos <- set_pos,setL_obs <- set_obs]]
							)
						)
						 \ hideSet)
						[[
							arrival__.x____ <- arrival
							| x____ <- NIDS
						]]
					)
					 [| {| interrupt |} |] SKIP)
				)
				)
			
			Behaviour_VS_O(id__,
					    const_robot_ctrl_ObsDetect_dest) = 
				dbisim((MachineBody_VS_O(id__,
						    const_robot_ctrl_ObsDetect_dest))
				)
			
			IteratedBehaviour_VS_O(id__,
					    const_robot_ctrl_ObsDetect_dest) = 
				dbisim((MachineBody_VS_O(id__,
						    const_robot_ctrl_ObsDetect_dest))
				)
			
			Stateful_VS_O(id__,
					    const_robot_ctrl_ObsDetect_dest) = 
				dbisim((
					(Behaviour_VS_O(id__,
							    const_robot_ctrl_ObsDetect_dest) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
							    const_robot_ctrl_ObsDetect_dest))
				 	\getsetLocalChannels
				)
				)
			
			IteratedStateful_VS_O(id__,
					    const_robot_ctrl_ObsDetect_dest) =
				(dbisim(
					sbisim(
						Behaviour_VS_O(id__,
								    const_robot_ctrl_ObsDetect_dest)
						[| {|get_pos,set_pos,terminate|} |]
						Memory_pos(0)
					)\{|get_pos,set_pos|}
				)
				)
			
			-- END
			
			-- Memory
			-- Memory variables
			Memory_pos(pos) =
				get_pos!pos -> Memory_pos(pos)
				[]
				set_pos?x__ -> Memory_pos(x__)
				[]
				terminate -> SKIP
			
			-- varMemory process
			varMemory(id__,
					    const_robot_ctrl_ObsDetect_dest) = Memory_pos(0)
			
			getsetLocalChannels = {|get_pos,set_pos|}
			
			-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
			FVS__(id__,
					    const_robot_ctrl_ObsDetect_dest) = STM_VS_O(id__,
					    const_robot_ctrl_ObsDetect_dest)
			
			D__(id__,
					    const_robot_ctrl_ObsDetect_dest) = STM(id__,
					    const_robot_ctrl_ObsDetect_dest) \ internal_events
			O__(id__,
					    const_robot_ctrl_ObsDetect_dest) = sbisim(diamond(D__(id__,
					    const_robot_ctrl_ObsDetect_dest)))
			VS__(id__,
					    const_robot_ctrl_ObsDetect_dest) = FVS__(id__,
					    const_robot_ctrl_ObsDetect_dest)
			VS_O__(id__,
					    const_robot_ctrl_ObsDetect_dest) = sbisim(diamond(FVS__(id__,
					    const_robot_ctrl_ObsDetect_dest)))
			HEXT__(id__,
					    const_robot_ctrl_ObsDetect_dest) = O__(id__,
					    const_robot_ctrl_ObsDetect_dest) [|shared_variable_events|] SKIP
			HUP__(id__,
					    const_robot_ctrl_ObsDetect_dest) = O__(id__,
					    const_robot_ctrl_ObsDetect_dest) [|{share__}|] SKIP
			
			-- Shared memory
			-- Shared memory variables
			Memory_obs(obs) =
				get_obs!obs -> Memory_obs(obs)
				[]
				set_obs?x__ -> Memory_obs(x__)
				[]
				set_EXT_obs?x__ -> Memory_obs(x__)
				[]
				terminate -> SKIP
			
			-- sharedVarMemory process
			sharedVarMemory(id__,
					    const_robot_ctrl_ObsDetect_dest) = Memory_obs(0)
			
			sharedVarSync = {|get_obs,set_obs,set_EXT_obs|}
			
			sharedVarHide = {|get_obs|}
		endmodule
		
			-- undefined operations
			
			-- declaring controller memory
			Memory(id__, obs, dest) = (
				set_obs?x__ -> ObsDetect::set_EXT_obs!x__ -> 
				Memory(id__,x__,dest)
			)
			
			D__(id__,
					    const_robot_ctrl_dest) = 	((
					let
						const_robot_ctrl_ObsDetect_dest = const_robot_ctrl_dest
					within 
					ObsDetect::D__(id__,
							    const_robot_ctrl_ObsDetect_dest)[[
						ObsDetect::terminate <- terminate,
						ObsDetect::set_obs <- set_obs,
						ObsDetect::get_obs <- get_obs
					]]
					\ {|
						ObsDetect::arrival
					|}
				)
					[|
						union(
							{|
								set_obs
							|},
							{|
								ObsDetect::set_EXT_obs
							|}
						)
					|]
				Memory(id__, 0, const_robot_ctrl_dest)
			)
			\ union(
				{|
					set_obs, get_obs
				|},
				{|
					ObsDetect::set_EXT_obs
				|}
			)
			[|{|terminate|}|>SKIP
			
			-- VS version
			VS__(id__,
					    const_robot_ctrl_dest) = 	((
					let
						const_robot_ctrl_ObsDetect_dest = const_robot_ctrl_dest
					within 
					ObsDetect::VS__(id__,
							    const_robot_ctrl_ObsDetect_dest)[[
						ObsDetect::terminate <- terminate,
						ObsDetect::set_obs <- set_obs,
						ObsDetect::get_obs <- get_obs
					]]
					\ {|
						ObsDetect::arrival
					|}
				)
					[|
						union(
							{|
								set_obs
							|},
							{|
								ObsDetect::set_EXT_obs
							|}
						)
					|]
				Memory(id__, 0, const_robot_ctrl_dest)
			)
			\ union(
				{|
					set_obs, get_obs
				|},
				{|
					ObsDetect::set_EXT_obs
				|}
			)
			[|{|terminate|}|>SKIP
		
			-- O version (optimised) THESE TWO PROCESSES SHOULD BE KEPT IN SYNC WITH THE ABOVE TWO
			O__(id__,
					    const_robot_ctrl_dest) = sbisim(diamond(	((
					let
						const_robot_ctrl_ObsDetect_dest = const_robot_ctrl_dest
					within 
					ObsDetect::O__(id__,
							    const_robot_ctrl_ObsDetect_dest)[[
						ObsDetect::terminate <- terminate,
						ObsDetect::set_obs <- set_obs,
						ObsDetect::get_obs <- get_obs
					]]
					\ {|
						ObsDetect::arrival
					|}
				)
					[|
						union(
							{|
								set_obs
							|},
							{|
								ObsDetect::set_EXT_obs
							|}
						)
					|]
				dbisim(Memory(id__, 0, const_robot_ctrl_dest))
			)
			\ union(
				{|
					set_obs, get_obs
				|},
				{|
					ObsDetect::set_EXT_obs
				|}
			)
			[|{|terminate|}|>SKIP
			))
							
			-- VS_O version
			VS_O__(id__,
					    const_robot_ctrl_dest) = sbisim(diamond(	((
					let
						const_robot_ctrl_ObsDetect_dest = const_robot_ctrl_dest
					within 
					ObsDetect::VS_O__(id__,
							    const_robot_ctrl_ObsDetect_dest)[[
						ObsDetect::terminate <- terminate,
						ObsDetect::set_obs <- set_obs,
						ObsDetect::get_obs <- get_obs
					]]
					\ {|
						ObsDetect::arrival
					|}
				)
					[|
						union(
							{|
								set_obs
							|},
							{|
								ObsDetect::set_EXT_obs
							|}
						)
					|]
				dbisim(Memory(id__, 0, const_robot_ctrl_dest))
			)
			\ union(
				{|
					set_obs, get_obs
				|},
				{|
					ObsDetect::set_EXT_obs
				|}
			)
			[|{|terminate|}|>SKIP
			))
		
			HEXT(id__,
					    const_robot_ctrl_dest) = O__(id__,
					    const_robot_ctrl_dest) [|shared_variable_events|] SKIP			

	endmodule



