
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 23-01-2026 11:22:18
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_example_robot2_defs.csp"
include "ObsDetector_ObsDetect.csp"
include "core_defs.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate ObsDetector_ObsDetect
P_ObsDetector_ObsDetect = let
	id__ = 0
	
	const_ObsDetector_ObsDetect_dest = 0
	
	
within
	ObsDetector_ObsDetect::O__(
		id__,
		const_ObsDetector_ObsDetect_dest
	)
assert P_ObsDetector_ObsDetect :[deadlock-free]	
assert P_ObsDetector_ObsDetect;RUN({r__}) :[deadlock-free]
assert P_ObsDetector_ObsDetect :[deterministic]
assert P_ObsDetector_ObsDetect :[divergence-free]
