
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 23-01-2026 11:22:19
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_defs.csp"
include "robot_evt_interlock_f_stm0.csp"
include "state_defs.csp"
include "file_example_interlock_evt_ddlk_to_fix_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate robot_evt_interlock_f_stm0
P_robot_evt_interlock_f_stm0 = let
	id__ = 0
	
	
	
within
	robot_evt_interlock_f_stm0::O__(
		id__
	)
assert P_robot_evt_interlock_f_stm0 :[deadlock-free]	
assert P_robot_evt_interlock_f_stm0;RUN({r__}) :[deadlock-free]
assert P_robot_evt_interlock_f_stm0 :[deterministic]
assert P_robot_evt_interlock_f_stm0 :[divergence-free]
