
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 23-01-2026 11:22:17
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_example_robot_defs.csp"
include "core_defs.csp"
include "state_defs.csp"
include "robot_ctrl_ObsDetect.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate robot_ctrl_ObsDetect
P_robot_ctrl_ObsDetect = let
	id__ = 0
	
	const_robot_ctrl_ObsDetect_dest = 0
	
	
within
	robot_ctrl_ObsDetect::O__(
		id__,
		const_robot_ctrl_ObsDetect_dest
	)
assert P_robot_ctrl_ObsDetect :[deadlock-free]	
assert P_robot_ctrl_ObsDetect;RUN({r__}) :[deadlock-free]
assert P_robot_ctrl_ObsDetect :[deterministic]
assert P_robot_ctrl_ObsDetect :[divergence-free]
