
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 23-01-2026 11:22:15
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_example1_ddlf_no_final_defs.csp"
include "core_defs.csp"
include "state_defs.csp"
include "stm111.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate stm111
P_stm111 = let
	id__ = 0
	
	
	
within
	stm111::O__(
		id__
	)
assert P_stm111 :[deadlock-free]	
assert P_stm111;RUN({r__}) :[deadlock-free]
assert P_stm111 :[deterministic]
assert P_stm111 :[divergence-free]
