
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 15-05-2025 10:22:13
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_example1_ddlfree_defs.csp"
include "core_defs.csp"
include "stm1.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate stm1
P_stm1 = let
	id__ = 0
	
	
	
within
	stm1::O__(
		id__
	)
assert P_stm1 :[deadlock-free]	
assert P_stm1;RUN({r__}) :[deadlock-free]
assert P_stm1 :[deterministic]
assert P_stm1 :[divergence-free]
