<?xml version="1.0" encoding="ASCII"?>
<robochart:RCPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:robochart="http://www.robocalc.circus/RoboChart" name="ex1">
  <machines name="stm0">
    <events name="a"/>
    <events name="b"/>
    <events name="c"/>
    <nodes xsi:type="robochart:Initial" name="i0"/>
    <nodes xsi:type="robochart:State" name="s0"/>
    <nodes xsi:type="robochart:State" name="s1"/>
    <nodes xsi:type="robochart:State" name="s2"/>
    <transitions name="t0" source="//@machines.0/@nodes.0" target="//@machines.0/@nodes.1"/>
    <transitions name="t1" source="//@machines.0/@nodes.1" target="//@machines.0/@nodes.2">
      <trigger event="//@machines.0/@events.0"/>
    </transitions>
    <transitions name="t2" source="//@machines.0/@nodes.2" target="//@machines.0/@nodes.1">
      <trigger event="//@machines.0/@events.1"/>
    </transitions>
    <transitions name="t3" source="//@machines.0/@nodes.1" target="//@machines.0/@nodes.3">
      <trigger event="//@machines.0/@events.0"/>
    </transitions>
  </machines>
</robochart:RCPackage>
