<?xml version="1.0" encoding="ASCII"?>
<robochart:RCPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:robochart="http://www.robocalc.circus/RoboChart">
  <interfaces name="i1">
    <variableList>
      <vars name="v1">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
        </type>
      </vars>
    </variableList>
  </interfaces>
  <controllers name="contrl">
    <variableList>
      <vars name="v1">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
        </type>
      </vars>
    </variableList>
    <machines xsi:type="robochart:StateMachineDef" rInterfaces="//@interfaces.0" name="stm7">
      <events name="a"/>
      <nodes xsi:type="robochart:Initial" name="i0"/>
      <nodes xsi:type="robochart:State" name="s0"/>
      <nodes xsi:type="robochart:State" name="s1"/>
      <transitions name="t0" source="//@controllers.0/@machines.0/@nodes.0" target="//@controllers.0/@machines.0/@nodes.1">
        <action xsi:type="robochart:Assignment">
          <left xsi:type="robochart:VarRef" name="//@interfaces.0/@variableList.0/@vars.0"/>
          <right xsi:type="robochart:IntegerExp" value="2"/>
        </action>
      </transitions>
      <transitions name="t1" source="//@controllers.0/@machines.0/@nodes.1" target="//@controllers.0/@machines.0/@nodes.2">
        <condition xsi:type="robochart:GreaterOrEqual">
          <left xsi:type="robochart:RefExp" ref="//@interfaces.0/@variableList.0/@vars.0"/>
          <right xsi:type="robochart:IntegerExp" value="1"/>
        </condition>
      </transitions>
      <transitions name="t2" source="//@controllers.0/@machines.0/@nodes.2" target="//@controllers.0/@machines.0/@nodes.1">
        <condition xsi:type="robochart:LessThan">
          <left xsi:type="robochart:RefExp" ref="//@interfaces.0/@variableList.0/@vars.0"/>
          <right xsi:type="robochart:IntegerExp" value="1"/>
        </condition>
      </transitions>
      <transitions name="t3" source="//@controllers.0/@machines.0/@nodes.2" target="//@controllers.0/@machines.0/@nodes.1">
        <trigger event="//@controllers.0/@machines.0/@events.0"/>
      </transitions>
    </machines>
  </controllers>
</robochart:RCPackage>
