<?xml version="1.0" encoding="ASCII"?>
<robochart:RCPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:robochart="http://www.robocalc.circus/RoboChart">
  <machines name="stm04">
    <variableList>
      <vars name="v1">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
        </type>
      </vars>
    </variableList>
    <variableList>
      <vars name="bl">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.3"/>
        </type>
      </vars>
    </variableList>
    <events name="a"/>
    <events name="b"/>
    <events name="c"/>
    <nodes xsi:type="robochart:Initial" name="i0"/>
    <nodes xsi:type="robochart:State" name="s0"/>
    <nodes xsi:type="robochart:State" name="s1"/>
    <transitions name="t0" source="//@machines.0/@nodes.0" target="//@machines.0/@nodes.1">
      <action xsi:type="robochart:Assignment">
        <left xsi:type="robochart:VarRef" name="//@machines.0/@variableList.0/@vars.0"/>
        <right xsi:type="robochart:IntegerExp" value="1"/>
      </action>
    </transitions>
    <transitions name="t1" source="//@machines.0/@nodes.1" target="//@machines.0/@nodes.2">
      <condition xsi:type="robochart:GreaterOrEqual">
        <left xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.0/@vars.0"/>
        <right xsi:type="robochart:IntegerExp" value="1"/>
      </condition>
      <action xsi:type="robochart:IfStmt">
        <expression xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.1/@vars.0"/>
        <then xsi:type="robochart:CommunicationStmt">
          <communication event="//@machines.0/@events.1"/>
        </then>
        <else xsi:type="robochart:CommunicationStmt">
          <communication event="//@machines.0/@events.2"/>
        </else>
      </action>
    </transitions>
    <transitions name="t2" source="//@machines.0/@nodes.2" target="//@machines.0/@nodes.1">
      <condition xsi:type="robochart:LessThan">
        <left xsi:type="robochart:RefExp" ref="//@machines.0/@variableList.0/@vars.0"/>
        <right xsi:type="robochart:IntegerExp" value="1"/>
      </condition>
    </transitions>
    <transitions name="t3" source="//@machines.0/@nodes.2" target="//@machines.0/@nodes.1">
      <trigger event="//@machines.0/@events.0"/>
    </transitions>
  </machines>
</robochart:RCPackage>
