<?xml version="1.0" encoding="ASCII"?>
<robochart:RCPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:robochart="http://www.robocalc.circus/RoboChart">
  <controllers name="C">
    <machines xsi:type="robochart:StateMachineRef" name="s0">
      <ref href="../../workspace-xtend/simplerSTM2/pk1.rct#|0"/>
    </machines>
    <machines xsi:type="robochart:StateMachineRef" name="s1">
      <ref href="../../workspace-xtend/simplerSTM2/pk1.rct#|1"/>
    </machines>
  </controllers>
</robochart:RCPackage>
