package pkg2



module M {

	robotic platform Vehicle {		
		event flag
		event odometer : real
	}
	cref ctrl_ref0 = MainC

}
	controller MainC {
//	sref s0 = pkg0::C1::stm0_c1
	sref s1 = pkg0::C1::stm0
	sref stmref = stm1 //the constant in stmref is const_pkg2_stm1_constant1, using the statemachinedef's name 
	
	
	}

	stm stm1 { //the constant in stm1 is also const_pkg2_stm1_constant1, using the statemachinedef's name 
	
	event stop

	event trigger1: int

	event event1
	
	

	initial i0
	state s0 {
		during a = a + 1

		entry  event1
	}
	final f0
	
	transition t0 {
		from i0
		to s0

		}
	transition t1 {
		from s0
		to f0
	trigger 
		
		stop
	}

	transition t2 {
		from s0
		to s0
		trigger 
	trigger1?a
		condition a > 2
	}
	var a : int , b : int*int*(real*int)

const constant1 : int
}
	