
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 01-05-2025 09:52:11
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "Location_defs.csp"
include "function_toolkit_defs.csp"
include "Chemical_defs.csp"
include "relation_toolkit_defs.csp"
include "set_toolkit_defs.csp"
include "sequence_toolkit_defs.csp"
include "core_defs.csp"
include "GasAnalysis.csp"
include "file_GasAnalysis_defs.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate GasAnalysis
P_GasAnalysis = let
	id__ = 0
	
	
	
within
	GasAnalysis::O__(
		id__,
		const_GasAnalysis_thr
	)
assert P_GasAnalysis :[deadlock-free]	
assert P_GasAnalysis;RUN({r__}) :[deadlock-free]
assert P_GasAnalysis :[deterministic]
assert P_GasAnalysis :[divergence-free]
