
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 01-05-2025 09:52:12
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- compileSelfContainedOperation
module OP_Location_changeDirection
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_From|
	              NID_j0
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	
	-- Declaring call and ret events for undefined operations
	channel shortRandomWalkCall
	channel randomWalkCall
	channel moveCall: core_real.Chemical_Angle
	
	enterSS = {|
	i0::enter,
	From::enter,
	j0::enter
	|}
	
	enteredSS = 	{|
	From::entered,
	j0::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	shortRandomWalkCall,
		randomWalkCall,
		moveCall
		, share__
		|}
	
	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- Initial: i0
	module i0
	exports
	
		channel enter, interrupt
		
		D__(id__,
					param_l,
				    const_Location_changeDirection_lv) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__,
					param_l,
				    const_Location_changeDirection_lv) = D__(id__,
					param_l,
				    const_Location_changeDirection_lv)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: From
	module From
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
					param_l,
				    const_Location_changeDirection_lv) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
					param_l,
				    const_Location_changeDirection_lv) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Final state: j0
	module j0
	
	exports
	
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
		--	Rule: behaviours(Node)
		D__(id__,
					param_l,
				    const_Location_changeDirection_lv) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
				
				Entering 	= entered -> SKIP ; Active
				Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
				Interrupted	= share__choice(exit -> exited -> Inactive)
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
					param_l,
				    const_Location_changeDirection_lv) = D__(id__,
					param_l,
				    const_Location_changeDirection_lv)
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	CALL__shortRandomWalk(id__,
			    const_Location_changeDirection_lv) 	= shortRandomWalkCall -> SKIP
	CALL__randomWalk(id__,
			    const_Location_changeDirection_lv) 	= randomWalkCall -> SKIP
	CALL__move(id__,
			    const_Location_changeDirection_lv,
				param_lv,
				param_a) 	= moveCall.param_lv.param_a -> SKIP
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__,
				param_l,
			    const_Location_changeDirection_lv) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__,
				param_l,
			    const_Location_changeDirection_lv) \ {terminate}
	
	STM_VS_O(id__,
				param_l,
			    const_Location_changeDirection_lv) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__,
				param_l,
			    const_Location_changeDirection_lv) \ {terminate}
	
	-- Transitions
	Transitions(id__,
				param_l,
			    const_Location_changeDirection_lv) = ((let
		Trans = (
			((share__ -> SKIP
			 [] dbisim(((param_l==Location_Loc_left))&(internal__!NID_From -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&CALL__move(
			 			id__,
			 		    const_Location_changeDirection_lv,
			 			const_Location_changeDirection_lv,
			 			Chemical_Angle_Right
			 		) ; j0::enter -> SKIP)))
			 	 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; From::enter -> SKIP))))
			 	 [] dbisim(((param_l==Location_Loc_right))&(internal__!NID_From -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&CALL__move(
			 			id__,
			 		    const_Location_changeDirection_lv,
			 			const_Location_changeDirection_lv,
			 			Chemical_Angle_Left
			 		) ; j0::enter -> SKIP)))
			 	 [] dbisim(((param_l==Location_Loc_front))&(internal__!NID_From -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&CALL__move(
			 			id__,
			 		    const_Location_changeDirection_lv,
			 			const_Location_changeDirection_lv,
			 			Chemical_Angle_Back
			 		) ; j0::enter -> SKIP)))
			 ) ; Trans)
			 []
			 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__,
				param_l,
			    const_Location_changeDirection_lv) = 
		dbisim((
		let
			finalNodesEntered = {|j0::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				From::enter,
				j0::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_From,internal__.NID_i0,internal__.NID_From,internal__.NID_From|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::D__(id__,
					   			param_l,
					   		    const_Location_changeDirection_lv)
					   [| { share__, terminate } |] (
					   From::D__(id__,
					   			param_l,
					   		    const_Location_changeDirection_lv)
					   [| { share__, terminate } |] (
					   j0::D__(id__,
					   			param_l,
					   		    const_Location_changeDirection_lv)
					   )
					   )
					 )
					 [[From::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_From,internal__.NID_From,internal__.NID_From|}]]
					 [[j0::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					|}) |]
					 ((i0::enter -> Transitions(id__,
					 			param_l,
					 		    const_Location_changeDirection_lv))
					  [[ share__ <- x__ | x__ <- {| share__ |} ]]
					 )
					)
					)
				)
				 \ hideSet)
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__,
				param_l,
			    const_Location_changeDirection_lv) = 
		dbisim((MachineBody(id__,
					param_l,
				    const_Location_changeDirection_lv)\ enteredSS)
		)
	
	
	Stateful(id__,
				param_l,
			    const_Location_changeDirection_lv) = 
		((
			(Behaviour(id__,
						param_l,
					    const_Location_changeDirection_lv) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
						param_l,
					    const_Location_changeDirection_lv))
		 	\getsetLocalChannels
		)
		)
	
	
	-- Visible counterparts
	MachineBody_VS_O(id__,
				param_l,
			    const_Location_changeDirection_lv) = 
		dbisim((
		let
			finalNodesEntered = {|j0::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				From::enter,
				j0::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_From,internal__.NID_i0,internal__.NID_From,internal__.NID_From|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::VS_O__(id__,
					   			param_l,
					   		    const_Location_changeDirection_lv)
					   [| { share__, terminate } |] (
					   From::VS_O__(id__,
					   			param_l,
					   		    const_Location_changeDirection_lv)
					   [| { share__, terminate } |] (
					   j0::VS_O__(id__,
					   			param_l,
					   		    const_Location_changeDirection_lv)
					   )
					   )
					 )
					 [[From::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_From,internal__.NID_From,internal__.NID_From|}]]
					 [[j0::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					|}) |]
					 ((i0::enter -> Transitions(id__,
					 			param_l,
					 		    const_Location_changeDirection_lv))
					  [[ share__ <- x__ | x__ <- {| share__ |} ]]
					 )
					)
					)
				)
				 \ hideSet)
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__,
				param_l,
			    const_Location_changeDirection_lv) = 
		dbisim((MachineBody_VS_O(id__,
					param_l,
				    const_Location_changeDirection_lv))
		)
	
	
	Stateful_VS_O(id__,
				param_l,
			    const_Location_changeDirection_lv) = 
		dbisim((
			(Behaviour_VS_O(id__,
						param_l,
					    const_Location_changeDirection_lv) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
						param_l,
					    const_Location_changeDirection_lv))
		 	\getsetLocalChannels
		)
		)
	
	
	-- END
	
	-- Memory
	-- Memory variables
	
	-- varMemory process
	varMemory(id__,
				param_l,
			    const_Location_changeDirection_lv) = terminate -> SKIP
	
	getsetLocalChannels = {||}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__,
				param_l,
			    const_Location_changeDirection_lv) = STM_VS_O(id__,
				param_l,
			    const_Location_changeDirection_lv)
	
	D__(id__,
				param_l,
			    const_Location_changeDirection_lv) = STM(id__,
				param_l,
			    const_Location_changeDirection_lv) \ internal_events
	O__(id__,
				param_l,
			    const_Location_changeDirection_lv) = sbisim(diamond(D__(id__,
				param_l,
			    const_Location_changeDirection_lv)))
	VS__(id__,
				param_l,
			    const_Location_changeDirection_lv) = FVS__(id__,
				param_l,
			    const_Location_changeDirection_lv)
	VS_O__(id__,
				param_l,
			    const_Location_changeDirection_lv) = sbisim(diamond(FVS__(id__,
				param_l,
			    const_Location_changeDirection_lv)))
	HEXT__(id__,
				param_l,
			    const_Location_changeDirection_lv) = O__(id__,
				param_l,
			    const_Location_changeDirection_lv) [|shared_variable_events|] SKIP
	HUP__(id__,
				param_l,
			    const_Location_changeDirection_lv) = O__(id__,
				param_l,
			    const_Location_changeDirection_lv) [|{share__}|] SKIP
			endmodule
