
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 01-05-2025 09:52:12
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "Location_defs.csp"
include "function_toolkit_defs.csp"
include "Chemical_defs.csp"
include "relation_toolkit_defs.csp"
include "set_toolkit_defs.csp"
include "sequence_toolkit_defs.csp"
include "core_defs.csp"
include "state_defs.csp"
include "randomWalk.csp"
include "file_Module_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate OP_randomWalk
P_OP_randomWalk = let
	id__ = 0
	
	
	
	
within
	OP_randomWalk::O__(id__)
assert P_OP_randomWalk :[deadlock-free]	
assert P_OP_randomWalk;RUN({r__}) :[deadlock-free]
assert P_OP_randomWalk :[deterministic]
assert P_OP_randomWalk :[divergence-free]
