
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 23-01-2026 11:22:18
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_example_robot2.csp"



-- generate ObsDetector
P_ObsDetector = let
	id__ = 0
	
	
	
		
within
	ObsDetector::O__(id__,
			    const_ObsDetector_dest)

assert P_ObsDetector :[deadlock-free]	
assert P_ObsDetector;RUN({r__}) :[deadlock-free]
assert P_ObsDetector :[deterministic]
assert P_ObsDetector :[divergence-free]

-- generate ObsDetector_ObsDetect
P_ObsDetector_ObsDetect = let
	id__ = 0
	
	const_ObsDetector_ObsDetect_dest = 0
	
	
within
	ObsDetector::ObsDetect::O__(
		id__,
		const_ObsDetector_ObsDetect_dest
	)
assert P_ObsDetector_ObsDetect :[deadlock-free]	
assert P_ObsDetector_ObsDetect;RUN({r__}) :[deadlock-free]
assert P_ObsDetector_ObsDetect :[deterministic]
assert P_ObsDetector_ObsDetect :[divergence-free]

