
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 23-05-2024 18:21:18
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "pkg3.csp"




-- generate pkg3_M1
P_pkg3_M1 = let
	id__ = 0
	
	
	
	const_pkg3_M1_C1_s3_constant1 = const_pkg0_C1_stm0_constant1
		
	
within
	pkg3::M1::O__(id__,
			    const_pkg3_M1_C1_s3_constant1,
			    const_pkg3_M1_C1_stm0_constant1)
assert P_pkg3_M1 :[deadlock-free]	
assert P_pkg3_M1;RUN({r__}) :[deadlock-free]
assert P_pkg3_M1 :[deterministic]
assert P_pkg3_M1 :[divergence-free]

-- generate pkg3_M1_C1
P_pkg3_M1_C1 = let
	id__ = 0
	
	
	
	const_pkg3_M1_C1_s3_constant1 = const_pkg0_C1_stm0_constant1
		
within
	pkg3::M1::C1::O__(id__,
			    const_pkg3_M1_C1_s3_constant1,
			    const_pkg3_M1_C1_stm0_constant1)

assert P_pkg3_M1_C1 :[deadlock-free]	
assert P_pkg3_M1_C1;RUN({r__}) :[deadlock-free]
assert P_pkg3_M1_C1 :[deterministic]
assert P_pkg3_M1_C1 :[divergence-free]

-- generate pkg3_M1_C1_s3
P_pkg3_M1_C1_s3 = let
	id__ = 0
	
	
	
within
	pkg3::M1::C1::s3::O__(
		id__,
		const_pkg0_C1_stm0_constant1
	)
assert P_pkg3_M1_C1_s3 :[deadlock-free]	
assert P_pkg3_M1_C1_s3;RUN({r__}) :[deadlock-free]
assert P_pkg3_M1_C1_s3 :[deterministic]
assert P_pkg3_M1_C1_s3 :[divergence-free]
-- generate pkg3_M1_C1_stm0
P_pkg3_M1_C1_stm0 = let
	id__ = 0
	
	
	
within
	pkg3::M1::C1::stm0::O__(
		id__,
		const_pkg3_M1_C1_stm0_constant1
	)
assert P_pkg3_M1_C1_stm0 :[deadlock-free]	
assert P_pkg3_M1_C1_stm0;RUN({r__}) :[deadlock-free]
assert P_pkg3_M1_C1_stm0 :[deterministic]
assert P_pkg3_M1_C1_stm0 :[divergence-free]
