<?xml version="1.0" encoding="ASCII"?>
<robochart:RCPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:robochart="http://www.robocalc.circus/RoboChart">
  <controllers name="C1">
    <machines xsi:type="robochart:StateMachineRef" name="s1" ref="//@controllers.0/@machines.3"/>
    <machines xsi:type="robochart:StateMachineRef" name="s2" ref="//@controllers.1/@machines.2"/>
    <machines xsi:type="robochart:StateMachineDef" name="stm0_c1">
      <variableList>
        <vars name="a">
          <type xsi:type="robochart:TypeRef">
            <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
          </type>
        </vars>
        <vars name="b">
          <type xsi:type="robochart:ProductType">
            <types xsi:type="robochart:TypeRef">
              <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
            </types>
            <types xsi:type="robochart:TypeRef">
              <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
            </types>
            <types xsi:type="robochart:ProductType">
              <types xsi:type="robochart:TypeRef">
                <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
              </types>
              <types xsi:type="robochart:TypeRef">
                <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
              </types>
            </types>
          </type>
        </vars>
      </variableList>
      <variableList modifier="CONST">
        <vars name="constant1">
          <type xsi:type="robochart:TypeRef">
            <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
          </type>
        </vars>
      </variableList>
      <events name="stop"/>
      <events name="trigger1">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
        </type>
      </events>
      <events name="event1">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
        </type>
      </events>
      <nodes xsi:type="robochart:Initial" name="i0"/>
      <nodes xsi:type="robochart:State" name="s0">
        <actions xsi:type="robochart:DuringAction">
          <action xsi:type="robochart:Assignment">
            <left xsi:type="robochart:VarRef" name="//@controllers.0/@machines.2/@variableList.0/@vars.0"/>
            <right xsi:type="robochart:Plus">
              <left xsi:type="robochart:RefExp" ref="//@controllers.0/@machines.2/@variableList.0/@vars.0"/>
              <right xsi:type="robochart:IntegerExp" value="1"/>
            </right>
          </action>
        </actions>
        <actions xsi:type="robochart:EntryAction">
          <action xsi:type="robochart:CommunicationStmt">
            <communication event="//@controllers.0/@machines.2/@events.2" _type="OUTPUT">
              <value xsi:type="robochart:IntegerExp" value="2"/>
            </communication>
          </action>
        </actions>
      </nodes>
      <nodes xsi:type="robochart:Final" name="f0"/>
      <transitions name="t0" source="//@controllers.0/@machines.2/@nodes.0" target="//@controllers.0/@machines.2/@nodes.1"/>
      <transitions name="t1" source="//@controllers.0/@machines.2/@nodes.1" target="//@controllers.0/@machines.2/@nodes.2">
        <trigger event="//@controllers.0/@machines.2/@events.0"/>
      </transitions>
      <transitions name="t2" source="//@controllers.0/@machines.2/@nodes.1" target="//@controllers.0/@machines.2/@nodes.1">
        <trigger event="//@controllers.0/@machines.2/@events.1" parameter="//@controllers.0/@machines.2/@variableList.0/@vars.0" _type="INPUT"/>
        <condition xsi:type="robochart:GreaterThan">
          <left xsi:type="robochart:RefExp" ref="//@controllers.0/@machines.2/@variableList.0/@vars.0"/>
          <right xsi:type="robochart:IntegerExp" value="2"/>
        </condition>
      </transitions>
    </machines>
    <machines xsi:type="robochart:StateMachineDef" name="stm0">
      <variableList>
        <vars name="a">
          <type xsi:type="robochart:TypeRef">
            <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
          </type>
        </vars>
        <vars name="b">
          <type xsi:type="robochart:ProductType">
            <types xsi:type="robochart:TypeRef">
              <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
            </types>
            <types xsi:type="robochart:TypeRef">
              <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
            </types>
            <types xsi:type="robochart:ProductType">
              <types xsi:type="robochart:TypeRef">
                <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
              </types>
              <types xsi:type="robochart:TypeRef">
                <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
              </types>
            </types>
          </type>
        </vars>
      </variableList>
      <variableList modifier="CONST">
        <vars name="constant1">
          <type xsi:type="robochart:TypeRef">
            <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
          </type>
        </vars>
      </variableList>
      <events name="stop"/>
      <events name="trigger1">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
        </type>
      </events>
      <events name="event1">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
        </type>
      </events>
      <nodes xsi:type="robochart:Initial" name="i0"/>
      <nodes xsi:type="robochart:State" name="s0">
        <actions xsi:type="robochart:EntryAction">
          <action xsi:type="robochart:CommunicationStmt">
            <communication event="//@controllers.0/@machines.3/@events.2" parameter="//@controllers.0/@machines.3/@variableList.0/@vars.0" _type="INPUT"/>
          </action>
        </actions>
        <actions xsi:type="robochart:DuringAction">
          <action xsi:type="robochart:Assignment">
            <left xsi:type="robochart:VarRef" name="//@controllers.0/@machines.3/@variableList.0/@vars.0"/>
            <right xsi:type="robochart:Plus">
              <left xsi:type="robochart:RefExp" ref="//@controllers.0/@machines.3/@variableList.0/@vars.0"/>
              <right xsi:type="robochart:IntegerExp" value="1"/>
            </right>
          </action>
        </actions>
      </nodes>
      <nodes xsi:type="robochart:Final" name="f0"/>
      <transitions name="t0" source="//@controllers.0/@machines.3/@nodes.0" target="//@controllers.0/@machines.3/@nodes.1"/>
      <transitions name="t1" source="//@controllers.0/@machines.3/@nodes.1" target="//@controllers.0/@machines.3/@nodes.2">
        <trigger event="//@controllers.0/@machines.3/@events.0"/>
      </transitions>
      <transitions name="t2" source="//@controllers.0/@machines.3/@nodes.1" target="//@controllers.0/@machines.3/@nodes.1">
        <trigger event="//@controllers.0/@machines.3/@events.1" parameter="//@controllers.0/@machines.3/@variableList.0/@vars.0" _type="INPUT"/>
        <condition xsi:type="robochart:GreaterThan">
          <left xsi:type="robochart:RefExp" ref="//@controllers.0/@machines.3/@variableList.0/@vars.0"/>
          <right xsi:type="robochart:IntegerExp" value="2"/>
        </condition>
      </transitions>
    </machines>
  </controllers>
  <controllers name="C2">
    <machines xsi:type="robochart:StateMachineRef" name="s0">
      <ref href="../../workspace-xtend/simplerSTM2/simplerStm2.rct#|45"/>
    </machines>
    <machines xsi:type="robochart:StateMachineRef" name="s1" ref="//@controllers.1/@machines.2"/>
    <machines xsi:type="robochart:StateMachineDef" name="stm2_0">
      <variableList>
        <vars name="a">
          <type xsi:type="robochart:TypeRef">
            <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
          </type>
        </vars>
        <vars name="b">
          <type xsi:type="robochart:ProductType">
            <types xsi:type="robochart:TypeRef">
              <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
            </types>
            <types xsi:type="robochart:TypeRef">
              <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
            </types>
            <types xsi:type="robochart:ProductType">
              <types xsi:type="robochart:TypeRef">
                <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
              </types>
              <types xsi:type="robochart:TypeRef">
                <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
              </types>
            </types>
          </type>
        </vars>
      </variableList>
      <variableList modifier="CONST">
        <vars name="constant1">
          <type xsi:type="robochart:TypeRef">
            <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
          </type>
        </vars>
      </variableList>
      <events name="stop"/>
      <events name="trigger1">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
        </type>
      </events>
      <events name="event1">
        <type xsi:type="robochart:TypeRef">
          <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
        </type>
      </events>
      <nodes xsi:type="robochart:Initial" name="i0"/>
      <nodes xsi:type="robochart:State" name="s0">
        <actions xsi:type="robochart:DuringAction">
          <action xsi:type="robochart:Assignment">
            <left xsi:type="robochart:VarRef" name="//@controllers.1/@machines.2/@variableList.0/@vars.0"/>
            <right xsi:type="robochart:Plus">
              <left xsi:type="robochart:RefExp" ref="//@controllers.1/@machines.2/@variableList.0/@vars.0"/>
              <right xsi:type="robochart:IntegerExp" value="1"/>
            </right>
          </action>
        </actions>
        <actions xsi:type="robochart:EntryAction">
          <action xsi:type="robochart:CommunicationStmt">
            <communication event="//@controllers.1/@machines.2/@events.2" _type="OUTPUT">
              <value xsi:type="robochart:IntegerExp" value="2"/>
            </communication>
          </action>
        </actions>
      </nodes>
      <nodes xsi:type="robochart:Final" name="f0"/>
      <transitions name="t0" source="//@controllers.1/@machines.2/@nodes.0" target="//@controllers.1/@machines.2/@nodes.1"/>
      <transitions name="t1" source="//@controllers.1/@machines.2/@nodes.1" target="//@controllers.1/@machines.2/@nodes.2">
        <trigger event="//@controllers.1/@machines.2/@events.0"/>
      </transitions>
      <transitions name="t2" source="//@controllers.1/@machines.2/@nodes.1" target="//@controllers.1/@machines.2/@nodes.1">
        <trigger event="//@controllers.1/@machines.2/@events.1" parameter="//@controllers.1/@machines.2/@variableList.0/@vars.0" _type="INPUT"/>
        <condition xsi:type="robochart:GreaterThan">
          <left xsi:type="robochart:RefExp" ref="//@controllers.1/@machines.2/@variableList.0/@vars.0"/>
          <right xsi:type="robochart:IntegerExp" value="2"/>
        </condition>
      </transitions>
    </machines>
  </controllers>
  <modules name="M1">
    <nodes xsi:type="robochart:ControllerDef" name="C1">
      <machines xsi:type="robochart:StateMachineRef" name="s3">
        <ref href="../../workspace-xtend/simplerSTM2/pk3.rct#|0"/>
      </machines>
      <machines xsi:type="robochart:StateMachineDef" name="stm0">
        <variableList>
          <vars name="a">
            <type xsi:type="robochart:TypeRef">
              <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
            </type>
          </vars>
          <vars name="b">
            <type xsi:type="robochart:ProductType">
              <types xsi:type="robochart:TypeRef">
                <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
              </types>
              <types xsi:type="robochart:TypeRef">
                <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
              </types>
              <types xsi:type="robochart:ProductType">
                <types xsi:type="robochart:TypeRef">
                  <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.4"/>
                </types>
                <types xsi:type="robochart:TypeRef">
                  <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
                </types>
              </types>
            </type>
          </vars>
        </variableList>
        <variableList modifier="CONST">
          <vars name="constant1">
            <type xsi:type="robochart:TypeRef">
              <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
            </type>
          </vars>
        </variableList>
        <events name="stop"/>
        <events name="trigger1">
          <type xsi:type="robochart:TypeRef">
            <ref xsi:type="robochart:PrimitiveType" href="platform:/plugin/circus.robocalc.robochart.textual/lib/robochart/core.rct#//@types.1"/>
          </type>
        </events>
        <events name="event1"/>
        <nodes xsi:type="robochart:Initial" name="i0"/>
        <nodes xsi:type="robochart:State" name="s0">
          <actions xsi:type="robochart:DuringAction">
            <action xsi:type="robochart:Assignment">
              <left xsi:type="robochart:VarRef" name="//@modules.0/@nodes.0/@machines.1/@variableList.0/@vars.0"/>
              <right xsi:type="robochart:Plus">
                <left xsi:type="robochart:RefExp" ref="//@modules.0/@nodes.0/@machines.1/@variableList.0/@vars.0"/>
                <right xsi:type="robochart:IntegerExp" value="1"/>
              </right>
            </action>
          </actions>
          <actions xsi:type="robochart:EntryAction">
            <action xsi:type="robochart:CommunicationStmt">
              <communication event="//@modules.0/@nodes.0/@machines.1/@events.2"/>
            </action>
          </actions>
        </nodes>
        <nodes xsi:type="robochart:Final" name="f0"/>
        <transitions name="t0" source="//@modules.0/@nodes.0/@machines.1/@nodes.0" target="//@modules.0/@nodes.0/@machines.1/@nodes.1"/>
        <transitions name="t1" source="//@modules.0/@nodes.0/@machines.1/@nodes.1" target="//@modules.0/@nodes.0/@machines.1/@nodes.2">
          <trigger event="//@modules.0/@nodes.0/@machines.1/@events.0"/>
        </transitions>
        <transitions name="t2" source="//@modules.0/@nodes.0/@machines.1/@nodes.1" target="//@modules.0/@nodes.0/@machines.1/@nodes.1">
          <trigger event="//@modules.0/@nodes.0/@machines.1/@events.1" parameter="//@modules.0/@nodes.0/@machines.1/@variableList.0/@vars.0" _type="INPUT"/>
          <condition xsi:type="robochart:GreaterThan">
            <left xsi:type="robochart:RefExp" ref="//@modules.0/@nodes.0/@machines.1/@variableList.0/@vars.0"/>
            <right xsi:type="robochart:IntegerExp" value="2"/>
          </condition>
        </transitions>
      </machines>
    </nodes>
    <nodes xsi:type="robochart:RoboticPlatformDef" name="Vehicle"/>
  </modules>
</robochart:RCPackage>
