
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 23-05-2024 18:21:19
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "pkg0_defs.csp"
include "state_timed_defs.csp"
include "pkg0_C1_stm0_c1.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate pkg0_C1_stm0_c1
P_pkg0_C1_stm0_c1 = let
	id__ = 0
	
	
	
within
	pkg0_C1_stm0_c1::O__(
		id__,
		const_pkg0_C1_stm0_c1_constant1
	)
assert P_pkg0_C1_stm0_c1 :[deadlock-free]	
assert P_pkg0_C1_stm0_c1;RUN({r__}) :[deadlock-free]
assert P_pkg0_C1_stm0_c1 :[deterministic]
assert P_pkg0_C1_stm0_c1 :[divergence-free]
-- timed deadlock free
assert prioritise(P_pkg0_C1_stm0_c1[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_pkg0_C1_stm0_c1
