
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 06-05-2024 11:20:30
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "file_simplerStm_defs.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "move2.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate OP_move2
P_OP_move2 = let
	id__ = 0
	
	param_lv = 0
	param_a = 0
	
	
	
within
	OP_move2::O__(id__,
				param_lv,
				param_a)
assert P_OP_move2 :[deadlock-free]	
assert P_OP_move2;RUN({r__}) :[deadlock-free]
assert P_OP_move2 :[deterministic]
assert P_OP_move2 :[divergence-free]
-- timed deadlock free
assert prioritise(P_OP_move2[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_OP_move2
