Timed(OneStep) {

-- channel Movement_enteredV, Movement_exitV : Movement_SIDS

-- declare clocks
Movement_Clocks = {"T"}
channel Movement_clockReset : Movement_Clocks


-- declare deadlines
channel Movement_deadline : Movement_TIDS.Signal

-- compile waiting conditions

Movement_WC_enablerSet = {"WC_Movement_t12_0","WC_Movement_t13_0"}

channel Movement_WC : Movement_WC_enablerSet.Bool

Movement_WCset = { ({|Movement_internal__."Movement_t12",Movement_clockReset."T",Movement_WC."WC_Movement_t12_0"|},WC_Movement_t12_0),
({|Movement_internal__."Movement_t13",Movement_clockReset."T",Movement_WC."WC_Movement_t13_0"|},WC_Movement_t13_0) }

Movement_WCsync = {|Movement_internal__."Movement_t12",
Movement_internal__."Movement_t13"|}

Movement_WCresets = {|Movement_clockReset."T"|}

WC_Movement_t12_0_reset = Movement_clockReset."T" -> Movement_WC."WC_Movement_t12_0".true -> WC_Movement_t12_0_body

WC_Movement_t12_0_body = (TimedInterrupt(RUN({|Movement_internal__."Movement_t12",tock|}),Movement_stuckPeriod) ; Movement_WC."WC_Movement_t12_0".false -> RUN({|Movement_internal__."Movement_t12",tock|})) /\ WC_Movement_t12_0_reset

WC_Movement_t13_0_reset = Movement_clockReset."T" -> Movement_WC."WC_Movement_t13_0".false -> WC_Movement_t13_0_body

WC_Movement_t13_0_body = (TimedInterrupt(RUN({|tock,Movement_internal__."Movement_t13"|}),Movement_stuckPeriod) ; Movement_WC."WC_Movement_t13_0".true -> RUN({|tock,Movement_internal__."Movement_t13"|})) /\ WC_Movement_t13_0_reset

WC_Movement_t12_0 = RUN({|Movement_internal__."Movement_t12",tock|}) /\ WC_Movement_t12_0_reset

WC_Movement_t13_0 = RUN({|tock,Movement_internal__."Movement_t13"|}) /\ WC_Movement_t13_0_reset

Movement_WaitingConditions = || (alpha, P) : Movement_WCset @ [alpha] wbisim(P)

CS_Movement_Waiting_sync = {|
	Movement_enter.y.x, 
	Movement_entered.y.x, 
	Movement_exit.y.x, 
	Movement_exited.y.x,
	Movement_enter.x.y, 
	Movement_entered.x.y, 
	Movement_exit.x.y, 
	Movement_exited.x.y |
	x <- {"Movement_Waiting","Movement_Going","Movement_Found","Movement_j1","Movement_Avoiding","Movement_TryingAgain","Movement_AvoidingAgain","Movement_GettingOut"},
	y <- {"Movement_Waiting"}
|}



S_Movement_Waiting = let
	T_Movement_t2	= Movement_turn__!"Movement_t2"?a -> set_Movement_a!a ->  (Movement_exit!"Movement_Waiting"!"Movement_Waiting" -> SKIP;
						SKIP;Movement_exited!"Movement_Waiting"!"Movement_Waiting" -> SKIP;
						Movement_enter!"Movement_Waiting"!"Movement_Going" -> Movement_entered!"Movement_Waiting"!"Movement_Going" ->
						S_Movement_Waiting
	)
	T_Movement_t0	= Movement_resume__!"Movement_t0" ->  (Movement_exit!"Movement_Waiting"!"Movement_Waiting" -> SKIP;
						SKIP;Movement_exited!"Movement_Waiting"!"Movement_Waiting" -> SKIP;
						Movement_enter!"Movement_Waiting"!"Movement_Waiting" -> S_Movement_Waiting_execute("Movement_Waiting")
	)
	T_Movement_t15	= Movement_stop__!"Movement_t15" ->  (Movement_exit!"Movement_Waiting"!"Movement_Waiting" -> SKIP;
						SKIP;Movement_exited!"Movement_Waiting"!"Movement_Waiting" -> SKIP;
						Movement_enter!"Movement_Waiting"!"Movement_Found" -> Movement_entered!"Movement_Waiting"!"Movement_Found" ->
						S_Movement_Waiting
	)
	

	S_Movement_Waiting_execute(o__) = 
	SKIP; 
	Movement_entered!o__!"Movement_Waiting" ->
	   ((EDeadline(randomWalkCall,0) ; (SKIP_ANYTIME |~| STOP); EDeadline(randomWalkRet,0))
	   										; STOP /\ (
	   											    T_Movement_t2[]
	   											    T_Movement_t0[]
	   											    T_Movement_t15
	   											    []
	   											    Movement_internal__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t2","Movement_t0","Movement_t15"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Waiting"})!"Movement_Waiting" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Waiting" -> SKIP);
	   											      	S_Movement_Waiting
	   											    [] Movement_obstacle__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t2","Movement_t0","Movement_t15"})?x__ ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Waiting"})!"Movement_Waiting" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Waiting" -> SKIP);
	   											      	S_Movement_Waiting
	   											    [] Movement_odometer__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t2","Movement_t0","Movement_t15"})?x__ ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Waiting"})!"Movement_Waiting" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Waiting" -> SKIP);
	   											      	S_Movement_Waiting
	   											    [] Movement_resume__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t2","Movement_t0","Movement_t15"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Waiting"})!"Movement_Waiting" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Waiting" -> SKIP);
	   											      	S_Movement_Waiting
	   											    [] Movement_turn__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t2","Movement_t0","Movement_t15"})?x__ ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Waiting"})!"Movement_Waiting" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Waiting" -> SKIP);
	   											      	S_Movement_Waiting
	   											    [] Movement_stop__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t2","Movement_t0","Movement_t15"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Waiting"})!"Movement_Waiting" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Waiting" -> SKIP);
	   											      	S_Movement_Waiting
	   											    [] Movement_flag__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t2","Movement_t0","Movement_t15"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Waiting"})!"Movement_Waiting" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Waiting" -> SKIP);
	   											      	S_Movement_Waiting
	   											    )
	   										)
within
Movement_enter?x:diff(Movement_SIDS,{"Movement_Waiting"})!"Movement_Waiting" -> ( 
	S_Movement_Waiting_execute(x)) 
CS_Movement_Going_sync = {|
	Movement_enter.y.x, 
	Movement_entered.y.x, 
	Movement_exit.y.x, 
	Movement_exited.y.x,
	Movement_enter.x.y, 
	Movement_entered.x.y, 
	Movement_exit.x.y, 
	Movement_exited.x.y |
	x <- {"Movement_Waiting","Movement_Going","Movement_Found","Movement_j1","Movement_Avoiding","Movement_TryingAgain","Movement_AvoidingAgain","Movement_GettingOut"},
	y <- {"Movement_Going"}
|}



S_Movement_Going = let
	T_Movement_t3	= Movement_turn__!"Movement_t3"?a -> set_Movement_a!a ->  (Movement_exit!"Movement_Going"!"Movement_Going" -> SKIP;
						SKIP;Movement_exited!"Movement_Going"!"Movement_Going" -> SKIP;
						Movement_enter!"Movement_Going"!"Movement_Going" -> S_Movement_Going_execute("Movement_Going")
	)
	T_Movement_t4	= Movement_stop__!"Movement_t4" ->  (Movement_exit!"Movement_Going"!"Movement_Going" -> SKIP;
						SKIP;Movement_exited!"Movement_Going"!"Movement_Going" -> SKIP;
						Movement_enter!"Movement_Going"!"Movement_Found" -> Movement_entered!"Movement_Going"!"Movement_Found" ->
						S_Movement_Going
	)
	T_Movement_t6	= Movement_obstacle__!"Movement_t6"?l -> set_Movement_l!l -> DoClockReset({Movement_clockReset."T"}) ;  (Movement_exit!"Movement_Going"!"Movement_Going" -> SKIP;
						SKIP;Movement_exited!"Movement_Going"!"Movement_Going" -> SKIP;
						Movement_enter!"Movement_Going"!"Movement_Avoiding" -> Movement_entered!"Movement_Going"!"Movement_Avoiding" ->
						S_Movement_Going
	)
	

	S_Movement_Going_execute(o__) = 
	get_Movement_a?a -> (EDeadline(moveCall,0) ; move(Movement_lv,a); EDeadline(moveRet,0)); 
	Movement_entered!o__!"Movement_Going" ->
	   (SKIP
	   										; STOP /\ (
	   											    T_Movement_t3[]
	   											    T_Movement_t4[]
	   											    T_Movement_t6
	   											    []
	   											    Movement_internal__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t3","Movement_t4","Movement_t6"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Going"})!"Movement_Going" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Going" -> SKIP);
	   											      	S_Movement_Going
	   											    [] Movement_obstacle__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t3","Movement_t4","Movement_t6"})?x__ ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Going"})!"Movement_Going" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Going" -> SKIP);
	   											      	S_Movement_Going
	   											    [] Movement_odometer__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t3","Movement_t4","Movement_t6"})?x__ ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Going"})!"Movement_Going" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Going" -> SKIP);
	   											      	S_Movement_Going
	   											    [] Movement_resume__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t3","Movement_t4","Movement_t6"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Going"})!"Movement_Going" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Going" -> SKIP);
	   											      	S_Movement_Going
	   											    [] Movement_turn__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t3","Movement_t4","Movement_t6"})?x__ ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Going"})!"Movement_Going" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Going" -> SKIP);
	   											      	S_Movement_Going
	   											    [] Movement_stop__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t3","Movement_t4","Movement_t6"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Going"})!"Movement_Going" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Going" -> SKIP);
	   											      	S_Movement_Going
	   											    [] Movement_flag__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t3","Movement_t4","Movement_t6"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Going"})!"Movement_Going" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Going" -> SKIP);
	   											      	S_Movement_Going
	   											    )
	   										)
within
Movement_enter?x:diff(Movement_SIDS,{"Movement_Going"})!"Movement_Going" -> ( 
	S_Movement_Going_execute(x)) 
CS_Movement_Found_sync = {|
	Movement_enter.y.x, 
	Movement_entered.y.x, 
	Movement_exit.y.x, 
	Movement_exited.y.x,
	Movement_enter.x.y, 
	Movement_entered.x.y, 
	Movement_exit.x.y, 
	Movement_exited.x.y |
	x <- {"Movement_Waiting","Movement_Going","Movement_Found","Movement_j1","Movement_Avoiding","Movement_TryingAgain","Movement_AvoidingAgain","Movement_GettingOut"},
	y <- {"Movement_Found"}
|}



S_Movement_Found = let
	T_Movement_t5	= Movement_internal__!"Movement_t5" ->  Movement_exit!"Movement_Found"!"Movement_Found" -> SKIP;
						SKIP;Movement_exited!"Movement_Found"!"Movement_Found" -> SKIP;
						Movement_enter!"Movement_Found"!"Movement_j1" -> Movement_entered!"Movement_Found"!"Movement_j1" ->
						S_Movement_Found
	

	S_Movement_Found_execute(o__) = 
	(EDeadline(moveCall,0) ; move(0,Front); EDeadline(moveRet,0));Movement_flag -> SKIP; 
	Movement_entered!o__!"Movement_Found" ->
	   (SKIP
	   										; STOP /\ (
	   											    T_Movement_t5
	   											    []
	   											    Movement_internal__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t5"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Found"})!"Movement_Found" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Found" -> SKIP);
	   											      	S_Movement_Found
	   											    [] Movement_obstacle__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t5"})?x__ ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Found"})!"Movement_Found" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Found" -> SKIP);
	   											      	S_Movement_Found
	   											    [] Movement_odometer__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t5"})?x__ ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Found"})!"Movement_Found" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Found" -> SKIP);
	   											      	S_Movement_Found
	   											    [] Movement_resume__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t5"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Found"})!"Movement_Found" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Found" -> SKIP);
	   											      	S_Movement_Found
	   											    [] Movement_turn__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t5"})?x__ ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Found"})!"Movement_Found" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Found" -> SKIP);
	   											      	S_Movement_Found
	   											    [] Movement_stop__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t5"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Found"})!"Movement_Found" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Found" -> SKIP);
	   											      	S_Movement_Found
	   											    [] Movement_flag__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t5"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Found"})!"Movement_Found" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Found" -> SKIP);
	   											      	S_Movement_Found
	   											    )
	   										)
within
Movement_enter?x:diff(Movement_SIDS,{"Movement_Found"})!"Movement_Found" -> ( 
	S_Movement_Found_execute(x)) 
CS_Movement_j1_sync = {|
	Movement_enter.y.x, 
	Movement_entered.y.x, 
	Movement_exit.y.x, 
	Movement_exited.y.x,
	Movement_enter.x.y, 
	Movement_entered.x.y, 
	Movement_exit.x.y, 
	Movement_exited.x.y |
	x <- {"Movement_Waiting","Movement_Going","Movement_Found","Movement_j1","Movement_Avoiding","Movement_TryingAgain","Movement_AvoidingAgain","Movement_GettingOut"},
	y <- {"Movement_j1"}
|}



S_Movement_j1 = let
	

	S_Movement_j1_execute(o__) = 
	SKIP; 
	Movement_entered!o__!"Movement_j1" ->
	   Movement_terminate -> SKIP
	   within
Movement_enter?x:diff(Movement_SIDS,{"Movement_j1"})!"Movement_j1" -> ( 
	S_Movement_j1_execute(x)) 
CS_Movement_Avoiding_sync = {|
	Movement_enter.y.x, 
	Movement_entered.y.x, 
	Movement_exit.y.x, 
	Movement_exited.y.x,
	Movement_enter.x.y, 
	Movement_entered.x.y, 
	Movement_exit.x.y, 
	Movement_exited.x.y |
	x <- {"Movement_Waiting","Movement_Going","Movement_Found","Movement_j1","Movement_Avoiding","Movement_TryingAgain","Movement_AvoidingAgain","Movement_GettingOut"},
	y <- {"Movement_Avoiding"}
|}



S_Movement_Avoiding = let
	T_Movement_t7	= Movement_turn__!"Movement_t7"?a -> set_Movement_a!a ->  (Movement_exit!"Movement_Avoiding"!"Movement_Avoiding" -> SKIP;
						SKIP;Movement_exited!"Movement_Avoiding"!"Movement_Avoiding" -> SKIP;
						Movement_enter!"Movement_Avoiding"!"Movement_TryingAgain" -> Movement_entered!"Movement_Avoiding"!"Movement_TryingAgain" ->
						S_Movement_Avoiding
	)
	T_Movement_t18	= Movement_stop__!"Movement_t18" ->  (Movement_exit!"Movement_Avoiding"!"Movement_Avoiding" -> SKIP;
						SKIP;Movement_exited!"Movement_Avoiding"!"Movement_Avoiding" -> SKIP;
						Movement_enter!"Movement_Avoiding"!"Movement_Found" -> Movement_entered!"Movement_Avoiding"!"Movement_Found" ->
						S_Movement_Avoiding
	)
	T_Movement_t19	= Movement_resume__!"Movement_t19" ->  (Movement_exit!"Movement_Avoiding"!"Movement_Avoiding" -> SKIP;
						SKIP;Movement_exited!"Movement_Avoiding"!"Movement_Avoiding" -> SKIP;
						Movement_enter!"Movement_Avoiding"!"Movement_Waiting" -> Movement_entered!"Movement_Avoiding"!"Movement_Waiting" ->
						S_Movement_Avoiding
	)
	T_Movement_t21	= Movement_resume__!"Movement_t21" ->  (Movement_exit!"Movement_Avoiding"!"Movement_Avoiding" -> SKIP;
						SKIP;Movement_exited!"Movement_Avoiding"!"Movement_Avoiding" -> SKIP;
						Movement_enter!"Movement_Avoiding"!"Movement_Going" -> Movement_entered!"Movement_Avoiding"!"Movement_Going" ->
						S_Movement_Avoiding
	)
	

	S_Movement_Avoiding_execute(o__) = 
	Movement_odometer?d0 -> set_Movement_d0!d0 -> SKIP;SKIP; WAIT(Movement_evadeTime); 
	Movement_entered!o__!"Movement_Avoiding" ->
	   (SKIP
	   										; STOP /\ (
	   											    T_Movement_t7[]
	   											    T_Movement_t18[]
	   											    T_Movement_t19[]
	   											    T_Movement_t21
	   											    []
	   											    Movement_internal__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t7","Movement_t18","Movement_t19","Movement_t21"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Avoiding"})!"Movement_Avoiding" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Avoiding" -> SKIP);
	   											      	S_Movement_Avoiding
	   											    [] Movement_obstacle__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t7","Movement_t18","Movement_t19","Movement_t21"})?x__ ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Avoiding"})!"Movement_Avoiding" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Avoiding" -> SKIP);
	   											      	S_Movement_Avoiding
	   											    [] Movement_odometer__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t7","Movement_t18","Movement_t19","Movement_t21"})?x__ ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Avoiding"})!"Movement_Avoiding" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Avoiding" -> SKIP);
	   											      	S_Movement_Avoiding
	   											    [] Movement_resume__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t7","Movement_t18","Movement_t19","Movement_t21"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Avoiding"})!"Movement_Avoiding" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Avoiding" -> SKIP);
	   											      	S_Movement_Avoiding
	   											    [] Movement_turn__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t7","Movement_t18","Movement_t19","Movement_t21"})?x__ ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Avoiding"})!"Movement_Avoiding" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Avoiding" -> SKIP);
	   											      	S_Movement_Avoiding
	   											    [] Movement_stop__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t7","Movement_t18","Movement_t19","Movement_t21"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Avoiding"})!"Movement_Avoiding" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Avoiding" -> SKIP);
	   											      	S_Movement_Avoiding
	   											    [] Movement_flag__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t7","Movement_t18","Movement_t19","Movement_t21"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_Avoiding"})!"Movement_Avoiding" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_Avoiding" -> SKIP);
	   											      	S_Movement_Avoiding
	   											    )
	   										)
within
Movement_enter?x:diff(Movement_SIDS,{"Movement_Avoiding"})!"Movement_Avoiding" -> ( 
	S_Movement_Avoiding_execute(x)) 
CS_Movement_TryingAgain_sync = {|
	Movement_enter.y.x, 
	Movement_entered.y.x, 
	Movement_exit.y.x, 
	Movement_exited.y.x,
	Movement_enter.x.y, 
	Movement_entered.x.y, 
	Movement_exit.x.y, 
	Movement_exited.x.y |
	x <- {"Movement_Waiting","Movement_Going","Movement_Found","Movement_j1","Movement_Avoiding","Movement_TryingAgain","Movement_AvoidingAgain","Movement_GettingOut"},
	y <- {"Movement_TryingAgain"}
|}



S_Movement_TryingAgain = let
	T_Movement_t8	= Movement_turn__!"Movement_t8"?a -> set_Movement_a!a ->  (Movement_exit!"Movement_TryingAgain"!"Movement_TryingAgain" -> SKIP;
						SKIP;Movement_exited!"Movement_TryingAgain"!"Movement_TryingAgain" -> SKIP;
						Movement_enter!"Movement_TryingAgain"!"Movement_TryingAgain" -> S_Movement_TryingAgain_execute("Movement_TryingAgain")
	)
	T_Movement_t9	= Movement_stop__!"Movement_t9" ->  (Movement_exit!"Movement_TryingAgain"!"Movement_TryingAgain" -> SKIP;
						SKIP;Movement_exited!"Movement_TryingAgain"!"Movement_TryingAgain" -> SKIP;
						Movement_enter!"Movement_TryingAgain"!"Movement_Found" -> Movement_entered!"Movement_TryingAgain"!"Movement_Found" ->
						S_Movement_TryingAgain
	)
	T_Movement_t10	= Movement_resume__!"Movement_t10" ->  (Movement_exit!"Movement_TryingAgain"!"Movement_TryingAgain" -> SKIP;
						SKIP;Movement_exited!"Movement_TryingAgain"!"Movement_TryingAgain" -> SKIP;
						Movement_enter!"Movement_TryingAgain"!"Movement_Waiting" -> Movement_entered!"Movement_TryingAgain"!"Movement_Waiting" ->
						S_Movement_TryingAgain
	)
	T_Movement_t11	= Movement_obstacle__!"Movement_t11"?l -> set_Movement_l!l ->  (Movement_exit!"Movement_TryingAgain"!"Movement_TryingAgain" -> SKIP;
						SKIP;Movement_exited!"Movement_TryingAgain"!"Movement_TryingAgain" -> SKIP;
						Movement_odometer?d1 -> set_Movement_d1!d1 -> SKIP;Movement_enter!"Movement_TryingAgain"!"Movement_AvoidingAgain" -> Movement_entered!"Movement_TryingAgain"!"Movement_AvoidingAgain" ->
						S_Movement_TryingAgain
	)
	

	S_Movement_TryingAgain_execute(o__) = 
	get_Movement_a?a -> (EDeadline(moveCall,0) ; move(Movement_lv,a); EDeadline(moveRet,0)); 
	Movement_entered!o__!"Movement_TryingAgain" ->
	   (SKIP
	   										; STOP /\ (
	   											    T_Movement_t8[]
	   											    T_Movement_t9[]
	   											    T_Movement_t10[]
	   											    T_Movement_t11
	   											    []
	   											    Movement_internal__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t8","Movement_t9","Movement_t10","Movement_t11"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_TryingAgain"})!"Movement_TryingAgain" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_TryingAgain" -> SKIP);
	   											      	S_Movement_TryingAgain
	   											    [] Movement_obstacle__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t8","Movement_t9","Movement_t10","Movement_t11"})?x__ ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_TryingAgain"})!"Movement_TryingAgain" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_TryingAgain" -> SKIP);
	   											      	S_Movement_TryingAgain
	   											    [] Movement_odometer__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t8","Movement_t9","Movement_t10","Movement_t11"})?x__ ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_TryingAgain"})!"Movement_TryingAgain" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_TryingAgain" -> SKIP);
	   											      	S_Movement_TryingAgain
	   											    [] Movement_resume__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t8","Movement_t9","Movement_t10","Movement_t11"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_TryingAgain"})!"Movement_TryingAgain" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_TryingAgain" -> SKIP);
	   											      	S_Movement_TryingAgain
	   											    [] Movement_turn__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t8","Movement_t9","Movement_t10","Movement_t11"})?x__ ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_TryingAgain"})!"Movement_TryingAgain" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_TryingAgain" -> SKIP);
	   											      	S_Movement_TryingAgain
	   											    [] Movement_stop__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t8","Movement_t9","Movement_t10","Movement_t11"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_TryingAgain"})!"Movement_TryingAgain" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_TryingAgain" -> SKIP);
	   											      	S_Movement_TryingAgain
	   											    [] Movement_flag__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t8","Movement_t9","Movement_t10","Movement_t11"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_TryingAgain"})!"Movement_TryingAgain" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_TryingAgain" -> SKIP);
	   											      	S_Movement_TryingAgain
	   											    )
	   										)
within
Movement_enter?x:diff(Movement_SIDS,{"Movement_TryingAgain"})!"Movement_TryingAgain" -> ( 
	S_Movement_TryingAgain_execute(x)) 
CS_Movement_AvoidingAgain_sync = {|
	Movement_enter.y.x, 
	Movement_entered.y.x, 
	Movement_exit.y.x, 
	Movement_exited.y.x,
	Movement_enter.x.y, 
	Movement_entered.x.y, 
	Movement_exit.x.y, 
	Movement_exited.x.y |
	x <- {"Movement_Waiting","Movement_Going","Movement_Found","Movement_j1","Movement_Avoiding","Movement_TryingAgain","Movement_AvoidingAgain","Movement_GettingOut"},
	y <- {"Movement_AvoidingAgain"}
|}



S_Movement_AvoidingAgain = let
	T_Movement_t12	= Movement_internal__!"Movement_t12" -> DoClockReset({Movement_clockReset."T"}) ;  Movement_exit!"Movement_AvoidingAgain"!"Movement_AvoidingAgain" -> SKIP;
						SKIP;Movement_exited!"Movement_AvoidingAgain"!"Movement_AvoidingAgain" -> SKIP;
						Movement_enter!"Movement_AvoidingAgain"!"Movement_Avoiding" -> Movement_entered!"Movement_AvoidingAgain"!"Movement_Avoiding" ->
						S_Movement_AvoidingAgain
	T_Movement_t13	= Movement_internal__!"Movement_t13" ->  Movement_exit!"Movement_AvoidingAgain"!"Movement_AvoidingAgain" -> SKIP;
						SKIP;Movement_exited!"Movement_AvoidingAgain"!"Movement_AvoidingAgain" -> SKIP;
						Movement_enter!"Movement_AvoidingAgain"!"Movement_GettingOut" -> Movement_entered!"Movement_AvoidingAgain"!"Movement_GettingOut" ->
						S_Movement_AvoidingAgain
	T_Movement_t17	= Movement_stop__!"Movement_t17" ->  (Movement_exit!"Movement_AvoidingAgain"!"Movement_AvoidingAgain" -> SKIP;
						SKIP;Movement_exited!"Movement_AvoidingAgain"!"Movement_AvoidingAgain" -> SKIP;
						Movement_enter!"Movement_AvoidingAgain"!"Movement_Found" -> Movement_entered!"Movement_AvoidingAgain"!"Movement_Found" ->
						S_Movement_AvoidingAgain
	)
	T_Movement_t22	= Movement_resume__!"Movement_t22" ->  (Movement_exit!"Movement_AvoidingAgain"!"Movement_AvoidingAgain" -> SKIP;
						SKIP;Movement_exited!"Movement_AvoidingAgain"!"Movement_AvoidingAgain" -> SKIP;
						Movement_enter!"Movement_AvoidingAgain"!"Movement_Waiting" -> Movement_entered!"Movement_AvoidingAgain"!"Movement_Waiting" ->
						S_Movement_AvoidingAgain
	)
	

	S_Movement_AvoidingAgain_execute(o__) = 
	SKIP; 
	Movement_entered!o__!"Movement_AvoidingAgain" ->
	   (SKIP
	   										; STOP /\ (
	   											    T_Movement_t12[]
	   											    T_Movement_t13[]
	   											    T_Movement_t17[]
	   											    T_Movement_t22
	   											    []
	   											    Movement_internal__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t12","Movement_t13","Movement_t17","Movement_t22"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_AvoidingAgain"})!"Movement_AvoidingAgain" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_AvoidingAgain" -> SKIP);
	   											      	S_Movement_AvoidingAgain
	   											    [] Movement_obstacle__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t12","Movement_t13","Movement_t17","Movement_t22"})?x__ ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_AvoidingAgain"})!"Movement_AvoidingAgain" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_AvoidingAgain" -> SKIP);
	   											      	S_Movement_AvoidingAgain
	   											    [] Movement_odometer__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t12","Movement_t13","Movement_t17","Movement_t22"})?x__ ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_AvoidingAgain"})!"Movement_AvoidingAgain" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_AvoidingAgain" -> SKIP);
	   											      	S_Movement_AvoidingAgain
	   											    [] Movement_resume__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t12","Movement_t13","Movement_t17","Movement_t22"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_AvoidingAgain"})!"Movement_AvoidingAgain" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_AvoidingAgain" -> SKIP);
	   											      	S_Movement_AvoidingAgain
	   											    [] Movement_turn__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t12","Movement_t13","Movement_t17","Movement_t22"})?x__ ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_AvoidingAgain"})!"Movement_AvoidingAgain" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_AvoidingAgain" -> SKIP);
	   											      	S_Movement_AvoidingAgain
	   											    [] Movement_stop__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t12","Movement_t13","Movement_t17","Movement_t22"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_AvoidingAgain"})!"Movement_AvoidingAgain" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_AvoidingAgain" -> SKIP);
	   											      	S_Movement_AvoidingAgain
	   											    [] Movement_flag__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t12","Movement_t13","Movement_t17","Movement_t22"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_AvoidingAgain"})!"Movement_AvoidingAgain" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_AvoidingAgain" -> SKIP);
	   											      	S_Movement_AvoidingAgain
	   											    )
	   										)
within
Movement_enter?x:diff(Movement_SIDS,{"Movement_AvoidingAgain"})!"Movement_AvoidingAgain" -> ( 
	S_Movement_AvoidingAgain_execute(x)) 
CS_Movement_GettingOut_sync = {|
	Movement_enter.y.x, 
	Movement_entered.y.x, 
	Movement_exit.y.x, 
	Movement_exited.y.x,
	Movement_enter.x.y, 
	Movement_entered.x.y, 
	Movement_exit.x.y, 
	Movement_exited.x.y |
	x <- {"Movement_Waiting","Movement_Going","Movement_Found","Movement_j1","Movement_Avoiding","Movement_TryingAgain","Movement_AvoidingAgain","Movement_GettingOut"},
	y <- {"Movement_GettingOut"}
|}



S_Movement_GettingOut = let
	T_Movement_t14	= Movement_turn__!"Movement_t14"?a -> set_Movement_a!a ->  (Movement_exit!"Movement_GettingOut"!"Movement_GettingOut" -> SKIP;
						SKIP;Movement_exited!"Movement_GettingOut"!"Movement_GettingOut" -> SKIP;
						Movement_enter!"Movement_GettingOut"!"Movement_Going" -> Movement_entered!"Movement_GettingOut"!"Movement_Going" ->
						S_Movement_GettingOut
	)
	T_Movement_t16	= Movement_stop__!"Movement_t16" ->  (Movement_exit!"Movement_GettingOut"!"Movement_GettingOut" -> SKIP;
						SKIP;Movement_exited!"Movement_GettingOut"!"Movement_GettingOut" -> SKIP;
						Movement_enter!"Movement_GettingOut"!"Movement_Found" -> Movement_entered!"Movement_GettingOut"!"Movement_Found" ->
						S_Movement_GettingOut
	)
	T_Movement_t20	= Movement_resume__!"Movement_t20" ->  (Movement_exit!"Movement_GettingOut"!"Movement_GettingOut" -> SKIP;
						SKIP;Movement_exited!"Movement_GettingOut"!"Movement_GettingOut" -> SKIP;
						Movement_enter!"Movement_GettingOut"!"Movement_Waiting" -> Movement_entered!"Movement_GettingOut"!"Movement_Waiting" ->
						S_Movement_GettingOut
	)
	

	S_Movement_GettingOut_execute(o__) = 
	(EDeadline(shortRandomWalkCall,0) ; shortRandomWalk; EDeadline(shortRandomWalkRet,0)); WAIT(Movement_outPeriod); 
	Movement_entered!o__!"Movement_GettingOut" ->
	   (SKIP
	   										; STOP /\ (
	   											    T_Movement_t14[]
	   											    T_Movement_t16[]
	   											    T_Movement_t20
	   											    []
	   											    Movement_internal__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t14","Movement_t16","Movement_t20"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_GettingOut"})!"Movement_GettingOut" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_GettingOut" -> SKIP);
	   											      	S_Movement_GettingOut
	   											    [] Movement_obstacle__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t14","Movement_t16","Movement_t20"})?x__ ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_GettingOut"})!"Movement_GettingOut" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_GettingOut" -> SKIP);
	   											      	S_Movement_GettingOut
	   											    [] Movement_odometer__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t14","Movement_t16","Movement_t20"})?x__ ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_GettingOut"})!"Movement_GettingOut" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_GettingOut" -> SKIP);
	   											      	S_Movement_GettingOut
	   											    [] Movement_resume__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t14","Movement_t16","Movement_t20"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_GettingOut"})!"Movement_GettingOut" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_GettingOut" -> SKIP);
	   											      	S_Movement_GettingOut
	   											    [] Movement_turn__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t14","Movement_t16","Movement_t20"})?x__ ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_GettingOut"})!"Movement_GettingOut" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_GettingOut" -> SKIP);
	   											      	S_Movement_GettingOut
	   											    [] Movement_stop__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t14","Movement_t16","Movement_t20"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_GettingOut"})!"Movement_GettingOut" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_GettingOut" -> SKIP);
	   											      	S_Movement_GettingOut
	   											    [] Movement_flag__?x:diff(Movement_TIDS,{"__NULLTRANSITION__","Movement_t14","Movement_t16","Movement_t20"}) ->
	   											      Movement_exit?y:diff(Movement_SIDS,{"Movement_GettingOut"})!"Movement_GettingOut" -> (
	   											      	SKIP;
	   											      	Movement_exited!y!"Movement_GettingOut" -> SKIP);
	   											      	S_Movement_GettingOut
	   											    )
	   										)
within
Movement_enter?x:diff(Movement_SIDS,{"Movement_GettingOut"})!"Movement_GettingOut" -> ( 
	S_Movement_GettingOut_execute(x)) 

I_Movement_i1 = T_Movement_t1

Movement_int_int = {|
	Movement_obstacle__."Movement_t2",
	Movement_odometer__."Movement_t2",
	Movement_resume__."Movement_t2",
	Movement_turn__."Movement_t2",
	Movement_stop__."Movement_t2",
	Movement_flag__."Movement_t2",
Movement_internal__."Movement_t2",
	Movement_obstacle__."Movement_t3",
	Movement_odometer__."Movement_t3",
	Movement_resume__."Movement_t3",
	Movement_turn__."Movement_t3",
	Movement_stop__."Movement_t3",
	Movement_flag__."Movement_t3",
Movement_internal__."Movement_t3",
	Movement_obstacle__."Movement_t4",
	Movement_odometer__."Movement_t4",
	Movement_resume__."Movement_t4",
	Movement_turn__."Movement_t4",
	Movement_stop__."Movement_t4",
	Movement_flag__."Movement_t4",
Movement_internal__."Movement_t4",
	Movement_obstacle__."Movement_t5",
	Movement_odometer__."Movement_t5",
	Movement_resume__."Movement_t5",
	Movement_turn__."Movement_t5",
	Movement_stop__."Movement_t5",
	Movement_flag__."Movement_t5",
Movement_internal__."Movement_t5",
	Movement_obstacle__."Movement_t6",
	Movement_odometer__."Movement_t6",
	Movement_resume__."Movement_t6",
	Movement_turn__."Movement_t6",
	Movement_stop__."Movement_t6",
	Movement_flag__."Movement_t6",
Movement_internal__."Movement_t6",
	Movement_obstacle__."Movement_t7",
	Movement_odometer__."Movement_t7",
	Movement_resume__."Movement_t7",
	Movement_turn__."Movement_t7",
	Movement_stop__."Movement_t7",
	Movement_flag__."Movement_t7",
Movement_internal__."Movement_t7",
	Movement_obstacle__."Movement_t8",
	Movement_odometer__."Movement_t8",
	Movement_resume__."Movement_t8",
	Movement_turn__."Movement_t8",
	Movement_stop__."Movement_t8",
	Movement_flag__."Movement_t8",
Movement_internal__."Movement_t8",
	Movement_obstacle__."Movement_t9",
	Movement_odometer__."Movement_t9",
	Movement_resume__."Movement_t9",
	Movement_turn__."Movement_t9",
	Movement_stop__."Movement_t9",
	Movement_flag__."Movement_t9",
Movement_internal__."Movement_t9",
	Movement_obstacle__."Movement_t10",
	Movement_odometer__."Movement_t10",
	Movement_resume__."Movement_t10",
	Movement_turn__."Movement_t10",
	Movement_stop__."Movement_t10",
	Movement_flag__."Movement_t10",
Movement_internal__."Movement_t10",
	Movement_obstacle__."Movement_t11",
	Movement_odometer__."Movement_t11",
	Movement_resume__."Movement_t11",
	Movement_turn__."Movement_t11",
	Movement_stop__."Movement_t11",
	Movement_flag__."Movement_t11",
Movement_internal__."Movement_t11",
	Movement_obstacle__."Movement_t12",
	Movement_odometer__."Movement_t12",
	Movement_resume__."Movement_t12",
	Movement_turn__."Movement_t12",
	Movement_stop__."Movement_t12",
	Movement_flag__."Movement_t12",
Movement_internal__."Movement_t12",
	Movement_obstacle__."Movement_t13",
	Movement_odometer__."Movement_t13",
	Movement_resume__."Movement_t13",
	Movement_turn__."Movement_t13",
	Movement_stop__."Movement_t13",
	Movement_flag__."Movement_t13",
Movement_internal__."Movement_t13",
	Movement_obstacle__."Movement_t14",
	Movement_odometer__."Movement_t14",
	Movement_resume__."Movement_t14",
	Movement_turn__."Movement_t14",
	Movement_stop__."Movement_t14",
	Movement_flag__."Movement_t14",
Movement_internal__."Movement_t14",
	Movement_obstacle__."Movement_t0",
	Movement_odometer__."Movement_t0",
	Movement_resume__."Movement_t0",
	Movement_turn__."Movement_t0",
	Movement_stop__."Movement_t0",
	Movement_flag__."Movement_t0",
Movement_internal__."Movement_t0",
	Movement_obstacle__."Movement_t15",
	Movement_odometer__."Movement_t15",
	Movement_resume__."Movement_t15",
	Movement_turn__."Movement_t15",
	Movement_stop__."Movement_t15",
	Movement_flag__."Movement_t15",
Movement_internal__."Movement_t15",
	Movement_obstacle__."Movement_t16",
	Movement_odometer__."Movement_t16",
	Movement_resume__."Movement_t16",
	Movement_turn__."Movement_t16",
	Movement_stop__."Movement_t16",
	Movement_flag__."Movement_t16",
Movement_internal__."Movement_t16",
	Movement_obstacle__."Movement_t17",
	Movement_odometer__."Movement_t17",
	Movement_resume__."Movement_t17",
	Movement_turn__."Movement_t17",
	Movement_stop__."Movement_t17",
	Movement_flag__."Movement_t17",
Movement_internal__."Movement_t17",
	Movement_obstacle__."Movement_t18",
	Movement_odometer__."Movement_t18",
	Movement_resume__."Movement_t18",
	Movement_turn__."Movement_t18",
	Movement_stop__."Movement_t18",
	Movement_flag__."Movement_t18",
Movement_internal__."Movement_t18",
	Movement_obstacle__."Movement_t19",
	Movement_odometer__."Movement_t19",
	Movement_resume__."Movement_t19",
	Movement_turn__."Movement_t19",
	Movement_stop__."Movement_t19",
	Movement_flag__."Movement_t19",
Movement_internal__."Movement_t19",
	Movement_obstacle__."Movement_t20",
	Movement_odometer__."Movement_t20",
	Movement_resume__."Movement_t20",
	Movement_turn__."Movement_t20",
	Movement_stop__."Movement_t20",
	Movement_flag__."Movement_t20",
Movement_internal__."Movement_t20",
	Movement_obstacle__."Movement_t21",
	Movement_odometer__."Movement_t21",
	Movement_resume__."Movement_t21",
	Movement_turn__."Movement_t21",
	Movement_stop__."Movement_t21",
	Movement_flag__."Movement_t21",
Movement_internal__."Movement_t21",
	Movement_obstacle__."Movement_t22",
	Movement_odometer__."Movement_t22",
	Movement_resume__."Movement_t22",
	Movement_turn__."Movement_t22",
	Movement_stop__."Movement_t22",
	Movement_flag__."Movement_t22",
Movement_internal__."Movement_t22"
|}


T_Movement_t1	= Movement_enter!"Movement"!"Movement_Waiting" -> Movement_entered!"Movement"!"Movement_Waiting" ->
SKIP

S_Movement_Waiting_R = S_Movement_Waiting
 		[|diff(Movement_int_int,Movement_Waiting_triggers)|]
 		SKIP
 		
S_Movement_Going_R = S_Movement_Going
 		[|diff(Movement_int_int,Movement_Going_triggers)|]
 		SKIP
 		
S_Movement_Found_R = S_Movement_Found
 		[|diff(Movement_int_int,Movement_Found_triggers)|]
 		SKIP
 		
S_Movement_j1_R = S_Movement_j1
 		[|diff(Movement_int_int,Movement_j1_triggers)|]
 		SKIP
 		
S_Movement_Avoiding_R = S_Movement_Avoiding
 		[|diff(Movement_int_int,Movement_Avoiding_triggers)|]
 		SKIP
 		
S_Movement_TryingAgain_R = S_Movement_TryingAgain
 		[|diff(Movement_int_int,Movement_TryingAgain_triggers)|]
 		SKIP
 		
S_Movement_AvoidingAgain_R = S_Movement_AvoidingAgain
 		[|diff(Movement_int_int,Movement_AvoidingAgain_triggers)|]
 		SKIP
 		
S_Movement_GettingOut_R = S_Movement_GettingOut
 		[|diff(Movement_int_int,Movement_GettingOut_triggers)|]
 		SKIP
 		
STM_Movement = ShowEvents_Movement(I_Movement_i1
[|{|Movement_enter.x.y,
		Movement_entered.x.y,
		Movement_exit.x.y,
		Movement_exited.x.y |
		x <- diff(Movement_SIDS,{"Movement_Waiting","Movement_Going","Movement_Found","Movement_j1","Movement_Avoiding","Movement_TryingAgain","Movement_AvoidingAgain","Movement_GettingOut"}),
		y <- {"Movement_Waiting","Movement_Going","Movement_Found","Movement_j1","Movement_Avoiding","Movement_TryingAgain","Movement_AvoidingAgain","Movement_GettingOut"}
|}|]
ShowEvents_Movement(S_Movement_Waiting_R
  [|inter(CS_Movement_Waiting_sync,union(union(union(union(union(union(CS_Movement_Going_sync,CS_Movement_Found_sync),CS_Movement_j1_sync),CS_Movement_Avoiding_sync),CS_Movement_TryingAgain_sync),CS_Movement_AvoidingAgain_sync),CS_Movement_GettingOut_sync))|]
 ShowEvents_Movement(S_Movement_Going_R
   [|inter(CS_Movement_Going_sync,union(union(union(union(union(CS_Movement_Found_sync,CS_Movement_j1_sync),CS_Movement_Avoiding_sync),CS_Movement_TryingAgain_sync),CS_Movement_AvoidingAgain_sync),CS_Movement_GettingOut_sync))|]
  ShowEvents_Movement(S_Movement_Found_R
    [|inter(CS_Movement_Found_sync,union(union(union(union(CS_Movement_j1_sync,CS_Movement_Avoiding_sync),CS_Movement_TryingAgain_sync),CS_Movement_AvoidingAgain_sync),CS_Movement_GettingOut_sync))|]
   ShowEvents_Movement(S_Movement_j1_R
     [|inter(CS_Movement_j1_sync,union(union(union(CS_Movement_Avoiding_sync,CS_Movement_TryingAgain_sync),CS_Movement_AvoidingAgain_sync),CS_Movement_GettingOut_sync))|]
    ShowEvents_Movement(S_Movement_Avoiding_R
      [|inter(CS_Movement_Avoiding_sync,union(union(CS_Movement_TryingAgain_sync,CS_Movement_AvoidingAgain_sync),CS_Movement_GettingOut_sync))|]
     ShowEvents_Movement(S_Movement_TryingAgain_R
       [|inter(CS_Movement_TryingAgain_sync,union(CS_Movement_AvoidingAgain_sync,CS_Movement_GettingOut_sync))|]
      ShowEvents_Movement(S_Movement_AvoidingAgain_R
        [|inter(CS_Movement_AvoidingAgain_sync,CS_Movement_GettingOut_sync)|]
       S_Movement_GettingOut_R,inter(CS_Movement_AvoidingAgain_sync,CS_Movement_GettingOut_sync))\inter(CS_Movement_AvoidingAgain_sync,CS_Movement_GettingOut_sync)
      ,inter(CS_Movement_TryingAgain_sync,union(CS_Movement_AvoidingAgain_sync,CS_Movement_GettingOut_sync)))\inter(CS_Movement_TryingAgain_sync,union(CS_Movement_AvoidingAgain_sync,CS_Movement_GettingOut_sync))
     ,inter(CS_Movement_Avoiding_sync,union(union(CS_Movement_TryingAgain_sync,CS_Movement_AvoidingAgain_sync),CS_Movement_GettingOut_sync)))\inter(CS_Movement_Avoiding_sync,union(union(CS_Movement_TryingAgain_sync,CS_Movement_AvoidingAgain_sync),CS_Movement_GettingOut_sync))
    ,inter(CS_Movement_j1_sync,union(union(union(CS_Movement_Avoiding_sync,CS_Movement_TryingAgain_sync),CS_Movement_AvoidingAgain_sync),CS_Movement_GettingOut_sync)))\inter(CS_Movement_j1_sync,union(union(union(CS_Movement_Avoiding_sync,CS_Movement_TryingAgain_sync),CS_Movement_AvoidingAgain_sync),CS_Movement_GettingOut_sync))
   ,inter(CS_Movement_Found_sync,union(union(union(union(CS_Movement_j1_sync,CS_Movement_Avoiding_sync),CS_Movement_TryingAgain_sync),CS_Movement_AvoidingAgain_sync),CS_Movement_GettingOut_sync)))\inter(CS_Movement_Found_sync,union(union(union(union(CS_Movement_j1_sync,CS_Movement_Avoiding_sync),CS_Movement_TryingAgain_sync),CS_Movement_AvoidingAgain_sync),CS_Movement_GettingOut_sync))
  ,inter(CS_Movement_Going_sync,union(union(union(union(union(CS_Movement_Found_sync,CS_Movement_j1_sync),CS_Movement_Avoiding_sync),CS_Movement_TryingAgain_sync),CS_Movement_AvoidingAgain_sync),CS_Movement_GettingOut_sync)))\inter(CS_Movement_Going_sync,union(union(union(union(union(CS_Movement_Found_sync,CS_Movement_j1_sync),CS_Movement_Avoiding_sync),CS_Movement_TryingAgain_sync),CS_Movement_AvoidingAgain_sync),CS_Movement_GettingOut_sync))
 ,inter(CS_Movement_Waiting_sync,union(union(union(union(union(union(CS_Movement_Going_sync,CS_Movement_Found_sync),CS_Movement_j1_sync),CS_Movement_Avoiding_sync),CS_Movement_TryingAgain_sync),CS_Movement_AvoidingAgain_sync),CS_Movement_GettingOut_sync)))\inter(CS_Movement_Waiting_sync,union(union(union(union(union(union(CS_Movement_Going_sync,CS_Movement_Found_sync),CS_Movement_j1_sync),CS_Movement_Avoiding_sync),CS_Movement_TryingAgain_sync),CS_Movement_AvoidingAgain_sync),CS_Movement_GettingOut_sync))
 	,{|Movement_enter,Movement_entered,
 	Movement_exit,Movement_exited|})\
 	Movement_internal_events
-- memory process
channel getWC_Movement : Movement_WC_enablerSet.Bool

channel getV_Movement_a: Angle
channel getV_Movement_d0: real
channel getV_Movement_d1: real
channel getV_Movement_l: Loc

Memory_Movement_a(a) = (
get_Movement_a!a -> Memory_Movement_a(a)
[]
getV_Movement_a!a -> Memory_Movement_a(a)
[]
set_Movement_a?x__ -> Memory_Movement_a(x__)
[]
Movement_turn__!"Movement_t2"?a -> Memory_Movement_a(a)
[]
Movement_turn__!"Movement_t3"?a -> Memory_Movement_a(a)
[]
Movement_turn__!"Movement_t7"?a -> Memory_Movement_a(a)
[]
Movement_turn__!"Movement_t8"?a -> Memory_Movement_a(a)
[]
Movement_turn__!"Movement_t14"?a -> Memory_Movement_a(a)
)


Memory_Movement_d0(d0) = (
get_Movement_d0!d0 -> Memory_Movement_d0(d0)
[]
getV_Movement_d0!d0 -> Memory_Movement_d0(d0)
[]
set_Movement_d0?x__ -> Memory_Movement_d0(x__)
)


Memory_Movement_d1(d1) = (
get_Movement_d1!d1 -> Memory_Movement_d1(d1)
[]
getV_Movement_d1!d1 -> Memory_Movement_d1(d1)
[]
set_Movement_d1?x__ -> Memory_Movement_d1(x__)
)


Memory_Movement_l(l) = (
get_Movement_l!l -> Memory_Movement_l(l)
[]
getV_Movement_l!l -> Memory_Movement_l(l)
[]
set_Movement_l?x__ -> Memory_Movement_l(x__)
[]
Movement_obstacle__!"Movement_t6"?l -> Memory_Movement_l(l)
[]
Movement_obstacle__!"Movement_t11"?l -> Memory_Movement_l(l)
)


Memory_Movement_WC_Movement_t12_0(WC_Movement_t12_0) = (
getWC_Movement."WC_Movement_t12_0"!WC_Movement_t12_0 -> Memory_Movement_WC_Movement_t12_0(WC_Movement_t12_0)
[]
Movement_WC."WC_Movement_t12_0"?x__ -> Memory_Movement_WC_Movement_t12_0(x__)
)

Memory_Movement_WC_Movement_t13_0(WC_Movement_t13_0) = (
getWC_Movement."WC_Movement_t13_0"!WC_Movement_t13_0 -> Memory_Movement_WC_Movement_t13_0(WC_Movement_t13_0)
[]
Movement_WC."WC_Movement_t13_0"?x__ -> Memory_Movement_WC_Movement_t13_0(x__)
)

MemoryTransitions_Movement = (getV_Movement_a?a ->
getV_Movement_d0?d0 ->
getV_Movement_d1?d1 ->
getV_Movement_l?l ->
getWC_Movement."WC_Movement_t12_0"?WC_Movement_t12_0 ->
getWC_Movement."WC_Movement_t13_0"?WC_Movement_t13_0 ->
(Movement_turn__!"Movement_t2"?a -> MemoryTransitions_Movement
[]
Movement_turn__!"Movement_t3"?a -> MemoryTransitions_Movement
[]
Movement_stop__!"Movement_t4" -> MemoryTransitions_Movement
[]
Movement_internal__!"Movement_t5" -> MemoryTransitions_Movement
[]
Movement_obstacle__!"Movement_t6"?l -> MemoryTransitions_Movement
[]
Movement_turn__!"Movement_t7"?a -> MemoryTransitions_Movement
[]
Movement_turn__!"Movement_t8"?a -> MemoryTransitions_Movement
[]
Movement_stop__!"Movement_t9" -> MemoryTransitions_Movement
[]
Movement_resume__!"Movement_t10" -> MemoryTransitions_Movement
[]
Movement_obstacle__!"Movement_t11"?l -> MemoryTransitions_Movement
[]
((WC_Movement_t12_0 or ((d1 - d0)>Movement_stuckDist)))&(Movement_internal__!"Movement_t12" -> MemoryTransitions_Movement)
[]
((WC_Movement_t13_0 and ((d1 - d0)<=Movement_stuckDist)))&(Movement_internal__!"Movement_t13" -> MemoryTransitions_Movement)
[]
Movement_turn__!"Movement_t14"?a -> MemoryTransitions_Movement
[]
Movement_resume__!"Movement_t0" -> MemoryTransitions_Movement
[]
Movement_stop__!"Movement_t15" -> MemoryTransitions_Movement
[]
Movement_stop__!"Movement_t16" -> MemoryTransitions_Movement
[]
Movement_stop__!"Movement_t17" -> MemoryTransitions_Movement
[]
Movement_stop__!"Movement_t18" -> MemoryTransitions_Movement
[]
Movement_resume__!"Movement_t19" -> MemoryTransitions_Movement
[]
Movement_resume__!"Movement_t20" -> MemoryTransitions_Movement
[]
Movement_resume__!"Movement_t21" -> MemoryTransitions_Movement
[]
Movement_resume__!"Movement_t22" -> MemoryTransitions_Movement
[]
set_Movement_a?x__ -> MemoryTransitions_Movement
[]
set_Movement_d0?x__ -> MemoryTransitions_Movement
[]
set_Movement_d1?x__ -> MemoryTransitions_Movement
[]
set_Movement_l?x__ -> MemoryTransitions_Movement
[]
Movement_WC."WC_Movement_t12_0"?x__ -> MemoryTransitions_Movement
[]
Movement_WC."WC_Movement_t13_0"?x__ -> MemoryTransitions_Movement))


MemoryVariablesProcesses_Movement = {(Memory_Movement_a(Left),{|Movement_turn__."Movement_t7",Movement_turn__."Movement_t3",Movement_turn__."Movement_t2",set_Movement_a,getV_Movement_a,Movement_turn__."Movement_t14",get_Movement_a,Movement_turn__."Movement_t8"|}),
(Memory_Movement_d0(0),{|getV_Movement_d0,set_Movement_d0,get_Movement_d0|}),
(Memory_Movement_d1(0),{|set_Movement_d1,getV_Movement_d1,get_Movement_d1|}),
(Memory_Movement_l(left),{|getV_Movement_l,Movement_obstacle__."Movement_t11",get_Movement_l,Movement_obstacle__."Movement_t6",set_Movement_l|}),
(Memory_Movement_WC_Movement_t12_0(false),{|getWC_Movement."WC_Movement_t12_0",Movement_WC."WC_Movement_t12_0"|}),
(Memory_Movement_WC_Movement_t13_0(false),{|getWC_Movement."WC_Movement_t13_0",Movement_WC."WC_Movement_t13_0"|})}

MemoryVariables_Movement = ||| (P, alpha) : MemoryVariablesProcesses_Movement @ P
MemoryVariablesSyncSet_Movement = {|getV_Movement_l,
getV_Movement_d0,
set_Movement_d1,
getV_Movement_d1,
getV_Movement_a,
getWC_Movement."WC_Movement_t12_0",
getWC_Movement."WC_Movement_t13_0",
Movement_WC."WC_Movement_t12_0",
Movement_WC."WC_Movement_t13_0",
Movement_turn__."Movement_t8",
set_Movement_l,
Movement_turn__."Movement_t7",
Movement_obstacle__."Movement_t11",
Movement_turn__."Movement_t3",
Movement_turn__."Movement_t2",
set_Movement_a,
Movement_turn__."Movement_t14",
set_Movement_d0,
Movement_obstacle__."Movement_t6"|}
MemoryVariablesHideSet_Movement = {|getV_Movement_l,
getWC_Movement,
getV_Movement_d0,
getV_Movement_d1,
getV_Movement_a|}

MemoryN_Movement = (wbisim(MemoryVariables_Movement) [| MemoryVariablesSyncSet_Movement |] wbisim(MemoryTransitions_Movement)) \ MemoryVariablesHideSet_Movement

Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0) = (
get_Movement_a!a -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
set_Movement_a?x__ -> Memory_Movement(x__,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
get_Movement_d0!d0 -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
set_Movement_d0?x__ -> Memory_Movement(a,x__,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
get_Movement_d1!d1 -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
set_Movement_d1?x__ -> Memory_Movement(a,d0,x__,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
get_Movement_l!l -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
set_Movement_l?x__ -> Memory_Movement(a,d0,d1,x__,WC_Movement_t12_0,WC_Movement_t13_0)
[]
Movement_WC."WC_Movement_t12_0"?x__ -> Memory_Movement(a,d0,d1,l,x__,WC_Movement_t13_0)[]
Movement_WC."WC_Movement_t13_0"?x__ -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,x__)
[]
Movement_turn__!"Movement_t2"?a -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
Movement_turn__!"Movement_t3"?a -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
Movement_stop__!"Movement_t4" -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
Movement_internal__!"Movement_t5" -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
Movement_obstacle__!"Movement_t6"?l -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
Movement_turn__!"Movement_t7"?a -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
Movement_turn__!"Movement_t8"?a -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
Movement_stop__!"Movement_t9" -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
Movement_resume__!"Movement_t10" -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
Movement_obstacle__!"Movement_t11"?l -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
((WC_Movement_t12_0 or ((d1 - d0)>Movement_stuckDist)))&(Movement_internal__!"Movement_t12" -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0))
[]
((WC_Movement_t13_0 and ((d1 - d0)<=Movement_stuckDist)))&(Movement_internal__!"Movement_t13" -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0))
[]
Movement_turn__!"Movement_t14"?a -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
Movement_resume__!"Movement_t0" -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
Movement_stop__!"Movement_t15" -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
Movement_stop__!"Movement_t16" -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
Movement_stop__!"Movement_t17" -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
Movement_stop__!"Movement_t18" -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
Movement_resume__!"Movement_t19" -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
Movement_resume__!"Movement_t20" -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
Movement_resume__!"Movement_t21" -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
[]
Movement_resume__!"Movement_t22" -> Memory_Movement(a,d0,d1,l,WC_Movement_t12_0,WC_Movement_t13_0)
)

MemoryO_Movement = Memory_Movement(Left,0,0,left,false,false)

-- main process
Movement_aux = prioritise(timed_priority(((wbisim(STM_Movement)
	[|Union({
		{|get_Movement_a,set_Movement_a,
		get_Movement_d0,set_Movement_d0,
		get_Movement_d1,set_Movement_d1,
		get_Movement_l,set_Movement_l|},
		{|Movement_turn__."Movement_t2",
		Movement_turn__."Movement_t3",
		Movement_stop__."Movement_t4",
		Movement_internal__."Movement_t5",
		Movement_obstacle__."Movement_t6",
		Movement_turn__."Movement_t7",
		Movement_turn__."Movement_t8",
		Movement_stop__."Movement_t9",
		Movement_resume__."Movement_t10",
		Movement_obstacle__."Movement_t11",
		Movement_internal__."Movement_t12",
		Movement_internal__."Movement_t13",
		Movement_turn__."Movement_t14",
		Movement_resume__."Movement_t0",
		Movement_stop__."Movement_t15",
		Movement_stop__."Movement_t16",
		Movement_stop__."Movement_t17",
		Movement_stop__."Movement_t18",
		Movement_resume__."Movement_t19",
		Movement_resume__."Movement_t20",
		Movement_resume__."Movement_t21",
		Movement_resume__."Movement_t22"|}
		,
		{|Movement_deadline|},
		Movement_WCresets
	})|]
	(wbisim(MemoryN_Movement) [| union({|Movement_WC|},Movement_WCsync) |] Movement_WaitingConditions)\{|Movement_WC|}
)[[Movement_obstacle__.x <- Movement_obstacle, Movement_odometer__.x <- Movement_odometer, Movement_resume__.x <- Movement_resume, Movement_turn__.x <- Movement_turn, Movement_stop__.x <- Movement_stop, Movement_flag__.x <- Movement_flag| x<-Movement_TIDS]]\union({|get_Movement_a,set_Movement_a,
get_Movement_d0,set_Movement_d0,
get_Movement_d1,set_Movement_d1,
get_Movement_l,set_Movement_l|},{|Movement_deadline,Movement_clockReset|}))
[|{|Movement_terminate|}|>SKIP\{|Movement_internal__|}),<{|Movement_enteredV,Movement_enterV,Movement_exitV,Movement_exitedV|},{Movement_terminate},{tock}>)

Movement = timed_priority(Movement_aux \ {|Movement_enteredV, Movement_enterV, Movement_exitV, Movement_exitedV|})
Movement_VS = Movement_aux
}

