
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 23-01-2026 11:22:17
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_example8.csp"



-- generate ctrl
P_ctrl = let
	id__ = 0
	
	
	
		
within
	ctrl::O__(id__)

assert P_ctrl :[deadlock-free]	
assert P_ctrl;RUN({r__}) :[deadlock-free]
assert P_ctrl :[deterministic]
assert P_ctrl :[divergence-free]

-- generate ctrl_stm0
P_ctrl_stm0 = let
	id__ = 0
	
	
	
within
	ctrl::stm0::O__(
		id__
	)
assert P_ctrl_stm0 :[deadlock-free]	
assert P_ctrl_stm0;RUN({r__}) :[deadlock-free]
assert P_ctrl_stm0 :[deterministic]
assert P_ctrl_stm0 :[divergence-free]
-- timed deadlock free
assert prioritise(P_ctrl_stm0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_ctrl_stm0
-- timed deadlock free
assert prioritise(P_ctrl[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_ctrl

