
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 23-01-2026 11:22:18
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_example_interlock_evt_within_stm_ddlk.csp"



-- generate robot_evt_interlock
P_robot_evt_interlock = let
	id__ = 0
	
	
	
		
within
	robot_evt_interlock::O__(id__,
			    const_robot_evt_interlock_dest)

assert P_robot_evt_interlock :[deadlock-free]	
assert P_robot_evt_interlock;RUN({r__}) :[deadlock-free]
assert P_robot_evt_interlock :[deterministic]
assert P_robot_evt_interlock :[divergence-free]

-- generate robot_evt_interlock_stm0
P_robot_evt_interlock_stm0 = let
	id__ = 0
	
	
	
within
	robot_evt_interlock::stm0::O__(
		id__
	)
assert P_robot_evt_interlock_stm0 :[deadlock-free]	
assert P_robot_evt_interlock_stm0;RUN({r__}) :[deadlock-free]
assert P_robot_evt_interlock_stm0 :[deterministic]
assert P_robot_evt_interlock_stm0 :[divergence-free]
-- timed deadlock free
assert prioritise(P_robot_evt_interlock_stm0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_robot_evt_interlock_stm0
-- timed deadlock free
assert prioritise(P_robot_evt_interlock[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_robot_evt_interlock

