
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 23-01-2026 11:22:18
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_example4.csp"

-- generate stm04
P_stm04 = let
	id__ = 0
	
	
	const_stm04_c1 = 2
	
within
	stm04::O__(
		id__,
		const_stm04_c1,
		const_stm04_c2
	)
assert P_stm04 :[deadlock-free]	
assert P_stm04;RUN({r__}) :[deadlock-free]
assert P_stm04 :[deterministic]
assert P_stm04 :[divergence-free]
-- timed deadlock free
assert prioritise(P_stm04[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_stm04



