
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 23-01-2026 11:22:18
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_example1_ddlfree.csp"

-- generate stm1
P_stm1 = let
	id__ = 0
	
	
	
within
	stm1::O__(
		id__
	)
assert P_stm1 :[deadlock-free]	
assert P_stm1;RUN({r__}) :[deadlock-free]
assert P_stm1 :[deterministic]
assert P_stm1 :[divergence-free]
-- timed deadlock free
assert prioritise(P_stm1[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_stm1



