
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 01-05-2025 09:52:09
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_example2.csp"

-- generate stm3
P_stm3 = let
	id__ = 0
	
	
	
within
	stm3::O__(
		id__
	)
assert P_stm3 :[deadlock-free]	
assert P_stm3;RUN({r__}) :[deadlock-free]
assert P_stm3 :[deterministic]
assert P_stm3 :[divergence-free]
-- timed deadlock free
assert prioritise(P_stm3[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_stm3



