
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 06-05-2024 11:20:30
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module OP_move2
exports
	datatype TIDS = NULLTRANSITION__
	-- These definitions are needed to make the structure of an incompletely defined operation compatible with that of fully defined operations.
	MemoryTransitions(id__) = STOP -- this is STOP because MemoryTransitions is put in a choice with the state machine's MemoryTransitions. if it were SKIP, a divergence would be introduced.
			MemoryVariablesSyncSet = {}
			MemoryVariablesHideSet = {}
			MachineMemorySyncSet = {}
			MachineMemoryHidingSet = {}
			channel internal__
	D__(id__,
				param_lv,
				param_a) = let
		AUX = SKIP 
			  |~|
			  STOP 
			  		  within 
		AUX
	
	O__(id__,
				param_lv,
				param_a) = D__(id__,
				param_lv,
				param_a)
	HUP__(id__,
				param_lv,
				param_a) = D__(id__,
				param_lv,
				param_a)
endmodule
