
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 23-01-2026 11:22:19
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "file_example7_defs.csp"
include "state_timed_defs.csp"
include "contrl.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate contrl
P_contrl = let
	id__ = 0
	
	
	
		
within
	contrl::O__(id__)

assert P_contrl :[deadlock-free]	
assert P_contrl;RUN({r__}) :[deadlock-free]
assert P_contrl :[deterministic]
assert P_contrl :[divergence-free]

-- generate contrl_stm0
P_contrl_stm0 = let
	id__ = 0
	
	
	
within
	contrl::stm0::O__(
		id__
	)
assert P_contrl_stm0 :[deadlock-free]	
assert P_contrl_stm0;RUN({r__}) :[deadlock-free]
assert P_contrl_stm0 :[deterministic]
assert P_contrl_stm0 :[divergence-free]
-- timed deadlock free
assert prioritise(P_contrl_stm0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_contrl_stm0
-- timed deadlock free
assert prioritise(P_contrl[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_contrl
