
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 23-01-2026 11:22:15
--
-- Iterated compression status: true
-- Assertions compression status: false
--



	module robot_var_interlock
		shared_variable_events = {|
		|}
		
	exports
		transparent diamond
		transparent sbisim
		transparent dbisim
		transparent chase

		-- declaring controller events
		channel c: InOut
		channel d: InOut
		channel a: InOut.core_nat
		channel b: InOut
		
		channel set_pos: core_int
		channel get_pos: core_int
		channel set_obs: core_int
		channel get_obs: core_int
		
		
		-- declaring call and ret events for undefined operations
		
		-- declaring controller termination channel
		channel terminate
		
		-- channel set with all visible events
		sem__events = {|
			terminate
		,	c,
			d,
			a,
			b
		|}
		
		-- set of visible memory events
		visibleMemoryEvents = {|get_pos,set_pos,get_obs,set_obs|}

		-- defined operations
	
		-- declaring machines
		module stm0
		exports
			transparent diamond
			transparent sbisim
			transparent dbisim
			transparent chase
		
			-- Transition identifiers
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_i0|
			              NID_s0|
			              NID_s1|
			              NID_f0
			
			channel internal__ : NIDS
			
			-- Flow channels		
			channel interrupt
			channel exited
			channel exit
			channel terminate
			
			-- Variable channels
			channel get_obs, set_obs, setL_obs, setR_obs: core_int
			channel get_pos, set_pos, setL_pos, setR_pos: core_int
			
			-- Shared variable channels
			channel set_EXT_obs: core_int
			channel set_EXT_pos: core_int
			
			-- Local variable channels for defined operations that are required by the state machine
			
			-- Declaring state machine events
			channel a__: NIDS.InOut.core_nat
			channel a: InOut.core_nat
			channel b__: NIDS.InOut
			channel b: InOut
			channel c__: NIDS.InOut
			channel c: InOut
			
			-- Declaring call and ret events for undefined operations
			
			enterSS = {|
			i0::enter,
			s0::enter,
			s1::enter,
			f0::enter
			|}
			
			enteredSS = 	{|
			s0::entered,
			s1::entered,
			f0::entered
			|}
			
			internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
			
			shared_variable_events = {|
				set_EXT_obs,
				set_EXT_pos
			|}
			
			-- channel set with all visible events
			sem__events = {|
				terminate
			,	set_EXT_obs, set_obs,
				set_EXT_pos, set_pos
			,	a,
				b,
				c
				|}
			
			channel clockReset, clockResetL, clockResetR 
			
			localClockResets = {||}
			
			
			channel get_CLID_f0 : core_clock_type 
			channel get_CLID_s0 : core_clock_type 
			channel get_CLID_s1 : core_clock_type 
			--channel increment__
			
			CLID_f0_clock_type(id__,
					          const_robot_var_interlock_stm0_dest) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			CLID_s0_clock_type(id__,
					          const_robot_var_interlock_stm0_dest) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			CLID_s1_clock_type(id__,
					          const_robot_var_interlock_stm0_dest) = 
				let
					max = (clock_type_max(Union({
			{}
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			
		
				-- Nodes --
				-- declaring all nodes
				
				----------------------------------------------------------------------
				-- Initial: i0
				module i0
				exports
				
					channel enter, interrupt
					
					Timed(OneStep) {
						D__(id__,
								    const_robot_var_interlock_stm0_dest) = 
							dbisim(let
								Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
								
								Termination = terminate -> SKIP
								
								Active 		= share__choice(interrupt -> SKIP) ; Inactive
							within
								Inactive [| {terminate} |> SKIP)
						
						VS_O__(id__,
								    const_robot_var_interlock_stm0_dest) = D__(id__,
								    const_robot_var_interlock_stm0_dest)
					}
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- State: s0
				module s0
				
				enterSS = {}
				
				enteredSS = {}
				
				exports
				
					--  Declarations
					
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
									
					
					--channel increment__
					
					
					--	Nodes
					-- declaring all nodes
					
					
					Timed(OneStep) {
						--	Rule: behaviours(Node)
						--  Note that FDR has problems with efficiently compiling the process below
						-- 	if using a different recursion pattern.
						D__(id__,
								    const_robot_var_interlock_stm0_dest) = 
						dbisim(let
							-- IMPLEMENTATION NOTE: 
							-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
							-- however FDR struggles with that form in certain cases. So we use the exception operator
							-- instead to 'terminate'.
							
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= SKIP ; 
									 	  Behaviour ; 
									 	  share__choice(exit -> SKIP) ; SKIP ; 
									 	  share__choice(exited -> SKIP) ; Inactive
						
							Behaviour 	= entered -> During
							During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
						within
							Inactive [| {terminate} |> SKIP)
							
						VS_O__(id__,
								    const_robot_var_interlock_stm0_dest) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= SKIP ; 
									 	  Behaviour ; 
									 	  share__choice(exit -> SKIP) ; SKIP ; 
									 	  share__choice(exited -> SKIP) ; Inactive
						
							Behaviour 	= entered -> During
							During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
						within
							Inactive [| {terminate} |> SKIP)
						
						
						-- Clocks
						
						StateClocks(id__,
								          const_robot_var_interlock_stm0_dest) = terminate -> SKIP
						
						stateClockSync = {||}
					}
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- State: s1
				module s1
				
				enterSS = {}
				
				enteredSS = {}
				
				exports
				
					--  Declarations
					
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
									
					
					--channel increment__
					
					
					--	Nodes
					-- declaring all nodes
					
					
					Timed(OneStep) {
						--	Rule: behaviours(Node)
						--  Note that FDR has problems with efficiently compiling the process below
						-- 	if using a different recursion pattern.
						D__(id__,
								    const_robot_var_interlock_stm0_dest) = 
						dbisim(let
							-- IMPLEMENTATION NOTE: 
							-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
							-- however FDR struggles with that form in certain cases. So we use the exception operator
							-- instead to 'terminate'.
							
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(share__choice(get_pos?pos -> true & (share__choice(set_pos!Minus(pos, 2, core_int) -> SKIP)))) ; 
									 	  Behaviour ; 
									 	  share__choice(exit -> SKIP) ; SKIP ; 
									 	  share__choice(exited -> SKIP) ; Inactive
						
							Behaviour 	= entered -> During
							During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
						within
							Inactive [| {terminate} |> SKIP)
							
						VS_O__(id__,
								    const_robot_var_interlock_stm0_dest) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(share__choice(get_pos?pos -> true & (share__choice(set_pos!Minus(pos, 2, core_int) -> SKIP)))) ; 
									 	  Behaviour ; 
									 	  share__choice(exit -> SKIP) ; SKIP ; 
									 	  share__choice(exited -> SKIP) ; Inactive
						
							Behaviour 	= entered -> During
							During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
						within
							Inactive [| {terminate} |> SKIP)
						
						
						-- Clocks
						
						StateClocks(id__,
								          const_robot_var_interlock_stm0_dest) = terminate -> SKIP
						
						stateClockSync = {||}
					}
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- Final state: f0
				module f0
				
				exports
				
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
					Timed(OneStep) {
						--	Rule: behaviours(Node)
						D__(id__,
								    const_robot_var_interlock_stm0_dest) = 
							dbisim(let
								Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
								
								Entering 	= entered -> SKIP ; Active
								Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
								Interrupted	= share__choice(exit -> exited -> Inactive)
							within
								Inactive [| {terminate} |> SKIP)
							
						VS_O__(id__,
								    const_robot_var_interlock_stm0_dest) = D__(id__,
								    const_robot_var_interlock_stm0_dest)
					}
				
				endmodule
				----------------------------------------------------------------------
				
				-- END of Nodes --
				
				Timed(OneStep) {
				-- Operation calls --
				-- Only the undefined operations are declared here.
				-- If the state machine is in isolation, all required operations will be undefined.
				-- If it is in the context of a controller, the required operations not provided by the
				-- controller will be declared here, and the defined operations will be defined in the
				-- context of the Controller module, and therefore within scope of the state machine module.
				
				-- END of Operation calls --
			
				-- STM processes
				STM(id__,
						    const_robot_var_interlock_stm0_dest) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
				( 
					(
						(
							(IteratedStateful(id__,
									    const_robot_var_interlock_stm0_dest) \ {terminate} ; share__choice(terminate -> SKIP))
						 	[[ share__ <- x__ | x__ <- {|set_EXT_obs,set_EXT_pos|} ]]
						)
					[| {share__} |]
					SKIP
					)
					[| union(sharedVarSync,{terminate}) |]
					dbisim(sharedVarMemory(id__,
							    const_robot_var_interlock_stm0_dest))
				)\sharedVarHide
				
				STM_VS_O(id__,
						    const_robot_var_interlock_stm0_dest) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
				( 
					(
						(
							(IteratedStateful_VS_O(id__,
									    const_robot_var_interlock_stm0_dest) \ {terminate} ; share__choice(terminate -> SKIP))
						 	[[ share__ <- x__ | x__ <- {|set_EXT_obs,set_EXT_pos|} ]]
						)
					[| {share__} |]
					SKIP
					)
					[| union(sharedVarSync,{terminate}) |]
					dbisim(sharedVarMemory(id__,
							    const_robot_var_interlock_stm0_dest))
				)\sharedVarHide
				
				-- Transitions
				Transitions(id__,
						    const_robot_var_interlock_stm0_dest) = ((let
					Trans = share__choice(get_pos?pos -> TimeOut_1(
						 (share__ -> SKIP
						 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; s0::enter -> SKIP))))
						 [] dbisim(((pos>2))&(internal__!NID_s0 -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; s1::enter -> SKIP)))
						 [] dbisim((true)&(internal__!NID_s1 -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; f0::enter -> SKIP)))
						 []
						 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
						 )
					,SKIP);Trans
					)
				within
					Trans [|{terminate}|> SKIP
				)
				)
				
				-- Stateful
				-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
				
				-- Named process definitions
				MachineBody(id__,
						    const_robot_var_interlock_stm0_dest) = 
					dbisim((
					let
						finalNodesEntered = {|f0::entered|}
					within
						(dbisim((dbisim((let
							-- IMPLEMENTATION NOTE:
							-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
							-- modules for defining the semantics of each node.
							enterSS = {|
							i0::enter,
							s0::enter,
							s1::enter,
							f0::enter
							|}
							hideSet = union(enterSS,{|exit,exited,internal__|})
						within 
							((let
								-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
								-- because CSPM modules are used for the semantics of Node.
								flowevts = union(enterSS,{|exit,exited,interrupt|})
								transSync = {|internal__.NID_i0,internal__.NID_s0,internal__.NID_s1|}
							within
								((
								 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
								   i0::D__(id__,
								   		    const_robot_var_interlock_stm0_dest)
								   [| { share__, terminate } |] (
								   s0::D__(id__,
								   		    const_robot_var_interlock_stm0_dest)
								   [| { share__, terminate } |] (
								   s1::D__(id__,
								   		    const_robot_var_interlock_stm0_dest)
								   [| { share__, terminate } |] (
								   f0::D__(id__,
								   		    const_robot_var_interlock_stm0_dest)
								   )
								   )
								   )
								 )
								 [[s0::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_s0|}]]
								 [[s1::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_s1|}]]
								 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
								 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
								 )
								  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
								  [[set_pos <- setL_pos]]
								 )
								 [| union(union(union(flowevts,transSync),{terminate}),{|share__
								 			,setL_pos
								|}) |]
								 ((i0::enter -> Transitions(id__,
								 		    const_robot_var_interlock_stm0_dest))
								  [[ share__ <- x__ | x__ <- {| share__,setL_pos |} ]]
								 )
								)[[setL_pos <- set_pos]]
								)
							)
							 \ hideSet)
							[[
								a__.x____ <- a,
								b__.x____ <- b,
								c__.x____ <- c
								| x____ <- NIDS
							]]
						)
						)
						 [| union(stateClockSync,{terminate}) |]
						 StateClocks(id__,
						 		          const_robot_var_interlock_stm0_dest)
						)\diff(stateClockSync,enteredSS))
						 [| {| interrupt |} |] SKIP)
					)
					)
				
				Behaviour(id__,
						    const_robot_var_interlock_stm0_dest) = 
					dbisim((let
						stateClockSync = {|get_CLID_s0,s0::entered,get_CLID_s1,s1::entered|}
					 within
						(MachineBody(id__,
								    const_robot_var_interlock_stm0_dest) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
								          const_robot_var_interlock_stm0_dest)) \ union(stateClockSync,enteredSS)
					)
					)
				
				IteratedBehaviour(id__,
						    const_robot_var_interlock_stm0_dest) = 
					dbisim((let
						stateClockSync = {|get_CLID_s0,s0::entered,get_CLID_s1,s1::entered|}
					 within
						(dbisim(
							sbisim(
								dbisim(
									sbisim(
										MachineBody(id__,
												    const_robot_var_interlock_stm0_dest)
										[| {|get_CLID_s1,s1::entered,terminate|} |]
										dbisim(Clock_CLID_s1(id__,0,
												          const_robot_var_interlock_stm0_dest))
									)\{|get_CLID_s1|}
								)
								[| {|get_CLID_s0,s0::entered,terminate|} |]
								dbisim(Clock_CLID_s0(id__,0,
										          const_robot_var_interlock_stm0_dest))
							)\{|get_CLID_s0|}
						)
						) \ union(stateClockSync,enteredSS)
					)
					)
				
				Stateful(id__,
						    const_robot_var_interlock_stm0_dest) = 
					((let
						getsetLocalChannels = {||}
						clockSync = {||}
					within
						(Behaviour(id__,
								    const_robot_var_interlock_stm0_dest) 
						 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
						 (varMemory(id__,
						 		    const_robot_var_interlock_stm0_dest) [| {terminate} |] Clocks(id__,
						 		          const_robot_var_interlock_stm0_dest))
					 	)\union(getsetLocalChannels,clockSync)
					)
					)
				
				IteratedStateful(id__,
						    const_robot_var_interlock_stm0_dest) =
					(IteratedBehaviour(id__,
							    const_robot_var_interlock_stm0_dest))
				
				-- Visible counterparts
				MachineBody_VS_O(id__,
						    const_robot_var_interlock_stm0_dest) = 
					dbisim((
					let
						finalNodesEntered = {|f0::entered|}
					within
						(dbisim((dbisim((let
							-- IMPLEMENTATION NOTE:
							-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
							-- modules for defining the semantics of each node.
							enterSS = {|
							i0::enter,
							s0::enter,
							s1::enter,
							f0::enter
							|}
							hideSet = union(enterSS,{|exit,exited,internal__|})
						within 
							((let
								-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
								-- because CSPM modules are used for the semantics of Node.
								flowevts = union(enterSS,{|exit,exited,interrupt|})
								transSync = {|internal__.NID_i0,internal__.NID_s0,internal__.NID_s1|}
							within
								((
								 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
								   i0::VS_O__(id__,
								   		    const_robot_var_interlock_stm0_dest)
								   [| { share__, terminate } |] (
								   s0::VS_O__(id__,
								   		    const_robot_var_interlock_stm0_dest)
								   [| { share__, terminate } |] (
								   s1::VS_O__(id__,
								   		    const_robot_var_interlock_stm0_dest)
								   [| { share__, terminate } |] (
								   f0::VS_O__(id__,
								   		    const_robot_var_interlock_stm0_dest)
								   )
								   )
								   )
								 )
								 [[s0::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_s0|}]]
								 [[s1::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_s1|}]]
								 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
								 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
								 )
								  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
								  [[set_pos <- setL_pos]]
								 )
								 [| union(union(union(flowevts,transSync),{terminate}),{|share__
								 			,setL_pos
								|}) |]
								 ((i0::enter -> Transitions(id__,
								 		    const_robot_var_interlock_stm0_dest))
								  [[ share__ <- x__ | x__ <- {| share__,setL_pos |} ]]
								 )
								)[[setL_pos <- set_pos]]
								)
							)
							 \ hideSet)
							[[
								a__.x____ <- a,
								b__.x____ <- b,
								c__.x____ <- c
								| x____ <- NIDS
							]]
						)
						)
						 [| union(stateClockSync,{terminate}) |]
						 StateClocks(id__,
						 		          const_robot_var_interlock_stm0_dest)
						)\diff(stateClockSync,enteredSS))
						 [| {| interrupt |} |] SKIP)
					)
					)
				
				Behaviour_VS_O(id__,
						    const_robot_var_interlock_stm0_dest) = 
					dbisim((let
						stateClockSync = {|get_CLID_s0,s0::entered,get_CLID_s1,s1::entered|}
					 within
						(MachineBody_VS_O(id__,
								    const_robot_var_interlock_stm0_dest) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
								          const_robot_var_interlock_stm0_dest)) \ diff(union(stateClockSync,enteredSS),enteredSS)
					)
					)
				
				IteratedBehaviour_VS_O(id__,
						    const_robot_var_interlock_stm0_dest) = 
					dbisim((let
						stateClockSync = {|get_CLID_s0,s0::entered,get_CLID_s1,s1::entered|}
					 within
						(dbisim(
							sbisim(
								dbisim(
									sbisim(
										MachineBody_VS_O(id__,
												    const_robot_var_interlock_stm0_dest)
										[| {|get_CLID_s1,s1::entered,terminate|} |]
										dbisim(Clock_CLID_s1(id__,0,
												          const_robot_var_interlock_stm0_dest))
									)\{|get_CLID_s1|}
								)
								[| {|get_CLID_s0,s0::entered,terminate|} |]
								dbisim(Clock_CLID_s0(id__,0,
										          const_robot_var_interlock_stm0_dest))
							)\{|get_CLID_s0|}
						)
						) \ diff(union(stateClockSync,enteredSS),enteredSS)
					)
					)
				
				Stateful_VS_O(id__,
						    const_robot_var_interlock_stm0_dest) = 
					dbisim((let
						getsetLocalChannels = {||}
						clockSync = {||}
					within
						(Behaviour_VS_O(id__,
								    const_robot_var_interlock_stm0_dest) 
						 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
						 (varMemory(id__,
						 		    const_robot_var_interlock_stm0_dest) [| {terminate} |] Clocks(id__,
						 		          const_robot_var_interlock_stm0_dest))
					 	)\union(getsetLocalChannels,clockSync)
					)
					)
				
				IteratedStateful_VS_O(id__,
						    const_robot_var_interlock_stm0_dest) =
					(IteratedBehaviour_VS_O(id__,
							    const_robot_var_interlock_stm0_dest))
				
				-- END
				
				-- Memory
				-- Memory variables
				
				-- varMemory process
				varMemory(id__,
						    const_robot_var_interlock_stm0_dest) = terminate -> SKIP
				
				getsetLocalChannels = {||}
				
				-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
				FVS__(id__,
						    const_robot_var_interlock_stm0_dest) = STM_VS_O(id__,
						    const_robot_var_interlock_stm0_dest) \ localClockResets
				D__(id__,
						    const_robot_var_interlock_stm0_dest) = timed_priority(STM(id__,
						    const_robot_var_interlock_stm0_dest) \ union(internal_events,localClockResets))
				O__(id__,
						    const_robot_var_interlock_stm0_dest) = dbisim(D__(id__,
						    const_robot_var_interlock_stm0_dest))
				VS__(id__,
						    const_robot_var_interlock_stm0_dest) = FVS__(id__,
						    const_robot_var_interlock_stm0_dest)
				VS_O__(id__,
						    const_robot_var_interlock_stm0_dest) = dbisim(FVS__(id__,
						    const_robot_var_interlock_stm0_dest))
				HEXT__(id__,
						    const_robot_var_interlock_stm0_dest) = O__(id__,
						    const_robot_var_interlock_stm0_dest) [|shared_variable_events|] SKIP
				FVS_C__(id__,
						    const_robot_var_interlock_stm0_dest) = dbisim(timed_priority(STM(id__,
						    const_robot_var_interlock_stm0_dest) \ internal_events))
				HUP__(id__,
						    const_robot_var_interlock_stm0_dest) = timed_priority(O__(id__,
						    const_robot_var_interlock_stm0_dest) [|{share__}|] SKIP)
				
				-- Clocks
				
				Clocks(id__,
						          const_robot_var_interlock_stm0_dest) = terminate -> SKIP
				
				clockSync = {||}
				
				Clock_CLID_s0(id__,x__,
						          const_robot_var_interlock_stm0_dest) = 
					TimeOut_1(
						s0::entered -> Clock_CLID_s0(id__,0,
								          const_robot_var_interlock_stm0_dest)
						[]
						get_CLID_s0!x__ -> Clock_CLID_s0(id__,x__,
								          const_robot_var_interlock_stm0_dest)
						[]
						terminate -> SKIP,Clock_CLID_s0(id__,clock_type_plus(x__,1,CLID_s0_clock_type(id__,
								          const_robot_var_interlock_stm0_dest)),
								          const_robot_var_interlock_stm0_dest))
				Clock_CLID_s1(id__,x__,
						          const_robot_var_interlock_stm0_dest) = 
					TimeOut_1(
						s1::entered -> Clock_CLID_s1(id__,0,
								          const_robot_var_interlock_stm0_dest)
						[]
						get_CLID_s1!x__ -> Clock_CLID_s1(id__,x__,
								          const_robot_var_interlock_stm0_dest)
						[]
						terminate -> SKIP,Clock_CLID_s1(id__,clock_type_plus(x__,1,CLID_s1_clock_type(id__,
								          const_robot_var_interlock_stm0_dest)),
								          const_robot_var_interlock_stm0_dest))
				
				StateClocks(id__,
						          const_robot_var_interlock_stm0_dest) = dbisim(Clock_CLID_s0(id__,0,
						          const_robot_var_interlock_stm0_dest))
				[| { terminate } |] (
				dbisim(Clock_CLID_s1(id__,0,
						          const_robot_var_interlock_stm0_dest))
				)
				
				stateClockSync = {|get_CLID_s0,s0::entered,get_CLID_s1,s1::entered|}
				
				-- Shared memory
				-- Shared memory variables
				Memory_obs(obs) =
					get_obs!obs -> Memory_obs(obs)
					[]
					set_obs?x__ -> Memory_obs(x__)
					[]
					set_EXT_obs?x__ -> Memory_obs(x__)
					[]
					terminate -> SKIP
				Memory_pos(pos) =
					get_pos!pos -> Memory_pos(pos)
					[]
					set_pos?x__ -> Memory_pos(x__)
					[]
					set_EXT_pos?x__ -> Memory_pos(x__)
					[]
					terminate -> SKIP
				
				-- sharedVarMemory process
				sharedVarMemory(id__,
						    const_robot_var_interlock_stm0_dest) = Memory_obs(0)
				[| { terminate } |] (
				Memory_pos(0)
				)
				
				sharedVarSync = {|get_obs,set_obs,set_EXT_obs,get_pos,set_pos,set_EXT_pos|}
				
				sharedVarHide = {|get_obs,get_pos|}
				}
		endmodule
		module stm1
		exports
			transparent diamond
			transparent sbisim
			transparent dbisim
			transparent chase
		
			-- Transition identifiers
			-- declaring identifiers of transitions
			datatype NIDS = 
			              NID_i0|
			              NID_s0|
			              NID_s1|
			              NID_f0
			
			channel internal__ : NIDS
			
			-- Flow channels		
			channel interrupt
			channel exited
			channel exit
			channel terminate
			
			-- Variable channels
			channel get_obs, set_obs, setL_obs, setR_obs: core_int
			channel get_pos, set_pos, setL_pos, setR_pos: core_int
			
			-- Shared variable channels
			channel set_EXT_obs: core_int
			channel set_EXT_pos: core_int
			
			-- Local variable channels for defined operations that are required by the state machine
			
			-- Declaring state machine events
			channel a__: NIDS.InOut.core_nat
			channel a: InOut.core_nat
			channel b__: NIDS.InOut
			channel b: InOut
			channel d__: NIDS.InOut
			channel d: InOut
			
			-- Declaring call and ret events for undefined operations
			
			enterSS = {|
			i0::enter,
			s0::enter,
			s1::enter,
			f0::enter
			|}
			
			enteredSS = 	{|
			s0::entered,
			s1::entered,
			f0::entered
			|}
			
			internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
			
			shared_variable_events = {|
				set_EXT_obs,
				set_EXT_pos
			|}
			
			-- channel set with all visible events
			sem__events = {|
				terminate
			,	set_EXT_obs, set_obs,
				set_EXT_pos, set_pos
			,	a,
				b,
				d
				|}
			
			channel clockReset, clockResetL, clockResetR 
			
			localClockResets = {||}
			
			
			channel get_CLID_s0 : core_clock_type 
			channel get_CLID_f0 : core_clock_type 
			channel get_CLID_s1 : core_clock_type 
			--channel increment__
			
			CLID_s0_clock_type(id__,
					          const_robot_var_interlock_stm1_dest) = 
				let
					max = (clock_type_max(Union({
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			CLID_f0_clock_type(id__,
					          const_robot_var_interlock_stm1_dest) = 
				let
					max = (clock_type_max(Union({
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			CLID_s1_clock_type(id__,
					          const_robot_var_interlock_stm1_dest) = 
				let
					max = (clock_type_max(Union({
			}))+1)
				ctype = {0..max}
			within
				if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
			
			
		
				-- Nodes --
				-- declaring all nodes
				
				----------------------------------------------------------------------
				-- Initial: i0
				module i0
				exports
				
					channel enter, interrupt
					
					Timed(OneStep) {
						D__(id__,
								    const_robot_var_interlock_stm1_dest) = 
							dbisim(let
								Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
								
								Termination = terminate -> SKIP
								
								Active 		= share__choice(interrupt -> SKIP) ; Inactive
							within
								Inactive [| {terminate} |> SKIP)
						
						VS_O__(id__,
								    const_robot_var_interlock_stm1_dest) = D__(id__,
								    const_robot_var_interlock_stm1_dest)
					}
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- State: s0
				module s0
				
				enterSS = {}
				
				enteredSS = {}
				
				exports
				
					--  Declarations
					
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
									
					
					--channel increment__
					
					
					--	Nodes
					-- declaring all nodes
					
					
					Timed(OneStep) {
						--	Rule: behaviours(Node)
						--  Note that FDR has problems with efficiently compiling the process below
						-- 	if using a different recursion pattern.
						D__(id__,
								    const_robot_var_interlock_stm1_dest) = 
						dbisim(let
							-- IMPLEMENTATION NOTE: 
							-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
							-- however FDR struggles with that form in certain cases. So we use the exception operator
							-- instead to 'terminate'.
							
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(share__choice(get_pos?pos -> true & (share__choice(set_pos!Plus(pos, 3, core_int) -> SKIP)))) ; 
									 	  Behaviour ; 
									 	  share__choice(exit -> SKIP) ; SKIP ; 
									 	  share__choice(exited -> SKIP) ; Inactive
						
							Behaviour 	= entered -> During
							During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
						within
							Inactive [| {terminate} |> SKIP)
							
						VS_O__(id__,
								    const_robot_var_interlock_stm1_dest) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= share__choice(share__choice(get_pos?pos -> true & (share__choice(set_pos!Plus(pos, 3, core_int) -> SKIP)))) ; 
									 	  Behaviour ; 
									 	  share__choice(exit -> SKIP) ; SKIP ; 
									 	  share__choice(exited -> SKIP) ; Inactive
						
							Behaviour 	= entered -> During
							During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
						within
							Inactive [| {terminate} |> SKIP)
						
						
						-- Clocks
						
						StateClocks(id__,
								          const_robot_var_interlock_stm1_dest) = terminate -> SKIP
						
						stateClockSync = {||}
					}
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- State: s1
				module s1
				
				enterSS = {}
				
				enteredSS = {}
				
				exports
				
					--  Declarations
					
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
									
					
					--channel increment__
					
					
					--	Nodes
					-- declaring all nodes
					
					
					Timed(OneStep) {
						--	Rule: behaviours(Node)
						--  Note that FDR has problems with efficiently compiling the process below
						-- 	if using a different recursion pattern.
						D__(id__,
								    const_robot_var_interlock_stm1_dest) = 
						dbisim(let
							-- IMPLEMENTATION NOTE: 
							-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
							-- however FDR struggles with that form in certain cases. So we use the exception operator
							-- instead to 'terminate'.
							
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= SKIP ; 
									 	  Behaviour ; 
									 	  share__choice(exit -> SKIP) ; SKIP ; 
									 	  share__choice(exited -> SKIP) ; Inactive
						
							Behaviour 	= entered -> During
							During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
						within
							Inactive [| {terminate} |> SKIP)
							
						VS_O__(id__,
								    const_robot_var_interlock_stm1_dest) = 
						dbisim(let
							Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
							
							Termination = terminate -> SKIP
							
							Active 		= SKIP ; 
									 	  Behaviour ; 
									 	  share__choice(exit -> SKIP) ; SKIP ; 
									 	  share__choice(exited -> SKIP) ; Inactive
						
							Behaviour 	= entered -> During
							During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
						within
							Inactive [| {terminate} |> SKIP)
						
						
						-- Clocks
						
						StateClocks(id__,
								          const_robot_var_interlock_stm1_dest) = terminate -> SKIP
						
						stateClockSync = {||}
					}
				
				endmodule
				----------------------------------------------------------------------
				
				
				----------------------------------------------------------------------
				-- Final state: f0
				module f0
				
				exports
				
					channel enter, entered, interrupt
					channel enteredL, enteredR
					
					Timed(OneStep) {
						--	Rule: behaviours(Node)
						D__(id__,
								    const_robot_var_interlock_stm1_dest) = 
							dbisim(let
								Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
								
								Entering 	= entered -> SKIP ; Active
								Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
								Interrupted	= share__choice(exit -> exited -> Inactive)
							within
								Inactive [| {terminate} |> SKIP)
							
						VS_O__(id__,
								    const_robot_var_interlock_stm1_dest) = D__(id__,
								    const_robot_var_interlock_stm1_dest)
					}
				
				endmodule
				----------------------------------------------------------------------
				
				-- END of Nodes --
				
				Timed(OneStep) {
				-- Operation calls --
				-- Only the undefined operations are declared here.
				-- If the state machine is in isolation, all required operations will be undefined.
				-- If it is in the context of a controller, the required operations not provided by the
				-- controller will be declared here, and the defined operations will be defined in the
				-- context of the Controller module, and therefore within scope of the state machine module.
				
				-- END of Operation calls --
			
				-- STM processes
				STM(id__,
						    const_robot_var_interlock_stm1_dest) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
				( 
					(
						(
							(IteratedStateful(id__,
									    const_robot_var_interlock_stm1_dest) \ {terminate} ; share__choice(terminate -> SKIP))
						 	[[ share__ <- x__ | x__ <- {|set_EXT_obs,set_EXT_pos|} ]]
						)
					[| {share__} |]
					SKIP
					)
					[| union(sharedVarSync,{terminate}) |]
					dbisim(sharedVarMemory(id__,
							    const_robot_var_interlock_stm1_dest))
				)\sharedVarHide
				
				STM_VS_O(id__,
						    const_robot_var_interlock_stm1_dest) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
				( 
					(
						(
							(IteratedStateful_VS_O(id__,
									    const_robot_var_interlock_stm1_dest) \ {terminate} ; share__choice(terminate -> SKIP))
						 	[[ share__ <- x__ | x__ <- {|set_EXT_obs,set_EXT_pos|} ]]
						)
					[| {share__} |]
					SKIP
					)
					[| union(sharedVarSync,{terminate}) |]
					dbisim(sharedVarMemory(id__,
							    const_robot_var_interlock_stm1_dest))
				)\sharedVarHide
				
				-- Transitions
				Transitions(id__,
						    const_robot_var_interlock_stm1_dest) = ((let
					Trans = TimeOut_1(
						 (share__ -> SKIP
						 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; s0::enter -> SKIP))))
						 [] dbisim((true)&(b__!NID_s0.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; s1::enter -> SKIP)))
						 [] dbisim((true)&(internal__!NID_s1 -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; f0::enter -> SKIP)))
						 []
						 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
						 []
						 terminate -> SKIP
						 )
					,SKIP);Trans
				within
					Trans [|{terminate}|> SKIP
				)
				)
				
				-- Stateful
				-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
				
				-- Named process definitions
				MachineBody(id__,
						    const_robot_var_interlock_stm1_dest) = 
					dbisim((
					let
						finalNodesEntered = {|f0::entered|}
					within
						(dbisim((dbisim((let
							-- IMPLEMENTATION NOTE:
							-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
							-- modules for defining the semantics of each node.
							enterSS = {|
							i0::enter,
							s0::enter,
							s1::enter,
							f0::enter
							|}
							hideSet = union(enterSS,{|exit,exited,internal__|})
						within 
							((let
								-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
								-- because CSPM modules are used for the semantics of Node.
								flowevts = union(enterSS,{|exit,exited,interrupt|})
								transSync = {|internal__.NID_i0,b__.NID_s0.in,internal__.NID_s1|}
							within
								((
								 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
								   i0::D__(id__,
								   		    const_robot_var_interlock_stm1_dest)
								   [| { share__, terminate } |] (
								   s0::D__(id__,
								   		    const_robot_var_interlock_stm1_dest)
								   [| { share__, terminate } |] (
								   s1::D__(id__,
								   		    const_robot_var_interlock_stm1_dest)
								   [| { share__, terminate } |] (
								   f0::D__(id__,
								   		    const_robot_var_interlock_stm1_dest)
								   )
								   )
								   )
								 )
								 [[s0::interrupt <- x__ | x__ <- {|interrupt,b__.NID_s0.in|}]]
								 [[s1::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_s1|}]]
								 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
								 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
								 )
								  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
								 )
								 [| union(union(union(flowevts,transSync),{terminate}),{|share__
								|}) |]
								 ((i0::enter -> Transitions(id__,
								 		    const_robot_var_interlock_stm1_dest))
								  [[ share__ <- x__ | x__ <- {| share__ |} ]]
								 )
								)
								)
							)
							 \ hideSet)
							[[
								a__.x____ <- a,
								b__.x____ <- b,
								d__.x____ <- d
								| x____ <- NIDS
							]]
						)
						)
						 [| union(stateClockSync,{terminate}) |]
						 StateClocks(id__,
						 		          const_robot_var_interlock_stm1_dest)
						)\diff(stateClockSync,enteredSS))
						 [| {| interrupt |} |] SKIP)
					)
					)
				
				Behaviour(id__,
						    const_robot_var_interlock_stm1_dest) = 
					dbisim((let
						stateClockSync = {|get_CLID_s0,s0::entered,get_CLID_s1,s1::entered|}
					 within
						(MachineBody(id__,
								    const_robot_var_interlock_stm1_dest) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
								          const_robot_var_interlock_stm1_dest)) \ union(stateClockSync,enteredSS)
					)
					)
				
				IteratedBehaviour(id__,
						    const_robot_var_interlock_stm1_dest) = 
					dbisim((let
						stateClockSync = {|get_CLID_s0,s0::entered,get_CLID_s1,s1::entered|}
					 within
						(dbisim(
							sbisim(
								dbisim(
									sbisim(
										MachineBody(id__,
												    const_robot_var_interlock_stm1_dest)
										[| {|get_CLID_s1,s1::entered,terminate|} |]
										dbisim(Clock_CLID_s1(id__,0,
												          const_robot_var_interlock_stm1_dest))
									)\{|get_CLID_s1|}
								)
								[| {|get_CLID_s0,s0::entered,terminate|} |]
								dbisim(Clock_CLID_s0(id__,0,
										          const_robot_var_interlock_stm1_dest))
							)\{|get_CLID_s0|}
						)
						) \ union(stateClockSync,enteredSS)
					)
					)
				
				Stateful(id__,
						    const_robot_var_interlock_stm1_dest) = 
					((let
						getsetLocalChannels = {||}
						clockSync = {||}
					within
						(Behaviour(id__,
								    const_robot_var_interlock_stm1_dest) 
						 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
						 (varMemory(id__,
						 		    const_robot_var_interlock_stm1_dest) [| {terminate} |] Clocks(id__,
						 		          const_robot_var_interlock_stm1_dest))
					 	)\union(getsetLocalChannels,clockSync)
					)
					)
				
				IteratedStateful(id__,
						    const_robot_var_interlock_stm1_dest) =
					(IteratedBehaviour(id__,
							    const_robot_var_interlock_stm1_dest))
				
				-- Visible counterparts
				MachineBody_VS_O(id__,
						    const_robot_var_interlock_stm1_dest) = 
					dbisim((
					let
						finalNodesEntered = {|f0::entered|}
					within
						(dbisim((dbisim((let
							-- IMPLEMENTATION NOTE:
							-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
							-- modules for defining the semantics of each node.
							enterSS = {|
							i0::enter,
							s0::enter,
							s1::enter,
							f0::enter
							|}
							hideSet = union(enterSS,{|exit,exited,internal__|})
						within 
							((let
								-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
								-- because CSPM modules are used for the semantics of Node.
								flowevts = union(enterSS,{|exit,exited,interrupt|})
								transSync = {|internal__.NID_i0,b__.NID_s0.in,internal__.NID_s1|}
							within
								((
								 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
								   i0::VS_O__(id__,
								   		    const_robot_var_interlock_stm1_dest)
								   [| { share__, terminate } |] (
								   s0::VS_O__(id__,
								   		    const_robot_var_interlock_stm1_dest)
								   [| { share__, terminate } |] (
								   s1::VS_O__(id__,
								   		    const_robot_var_interlock_stm1_dest)
								   [| { share__, terminate } |] (
								   f0::VS_O__(id__,
								   		    const_robot_var_interlock_stm1_dest)
								   )
								   )
								   )
								 )
								 [[s0::interrupt <- x__ | x__ <- {|interrupt,b__.NID_s0.in|}]]
								 [[s1::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_s1|}]]
								 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
								 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
								 )
								  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
								 )
								 [| union(union(union(flowevts,transSync),{terminate}),{|share__
								|}) |]
								 ((i0::enter -> Transitions(id__,
								 		    const_robot_var_interlock_stm1_dest))
								  [[ share__ <- x__ | x__ <- {| share__ |} ]]
								 )
								)
								)
							)
							 \ hideSet)
							[[
								a__.x____ <- a,
								b__.x____ <- b,
								d__.x____ <- d
								| x____ <- NIDS
							]]
						)
						)
						 [| union(stateClockSync,{terminate}) |]
						 StateClocks(id__,
						 		          const_robot_var_interlock_stm1_dest)
						)\diff(stateClockSync,enteredSS))
						 [| {| interrupt |} |] SKIP)
					)
					)
				
				Behaviour_VS_O(id__,
						    const_robot_var_interlock_stm1_dest) = 
					dbisim((let
						stateClockSync = {|get_CLID_s0,s0::entered,get_CLID_s1,s1::entered|}
					 within
						(MachineBody_VS_O(id__,
								    const_robot_var_interlock_stm1_dest) [| union(stateClockSync,{terminate}) |] StateClocks(id__,
								          const_robot_var_interlock_stm1_dest)) \ diff(union(stateClockSync,enteredSS),enteredSS)
					)
					)
				
				IteratedBehaviour_VS_O(id__,
						    const_robot_var_interlock_stm1_dest) = 
					dbisim((let
						stateClockSync = {|get_CLID_s0,s0::entered,get_CLID_s1,s1::entered|}
					 within
						(dbisim(
							sbisim(
								dbisim(
									sbisim(
										MachineBody_VS_O(id__,
												    const_robot_var_interlock_stm1_dest)
										[| {|get_CLID_s1,s1::entered,terminate|} |]
										dbisim(Clock_CLID_s1(id__,0,
												          const_robot_var_interlock_stm1_dest))
									)\{|get_CLID_s1|}
								)
								[| {|get_CLID_s0,s0::entered,terminate|} |]
								dbisim(Clock_CLID_s0(id__,0,
										          const_robot_var_interlock_stm1_dest))
							)\{|get_CLID_s0|}
						)
						) \ diff(union(stateClockSync,enteredSS),enteredSS)
					)
					)
				
				Stateful_VS_O(id__,
						    const_robot_var_interlock_stm1_dest) = 
					dbisim((let
						getsetLocalChannels = {||}
						clockSync = {||}
					within
						(Behaviour_VS_O(id__,
								    const_robot_var_interlock_stm1_dest) 
						 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
						 (varMemory(id__,
						 		    const_robot_var_interlock_stm1_dest) [| {terminate} |] Clocks(id__,
						 		          const_robot_var_interlock_stm1_dest))
					 	)\union(getsetLocalChannels,clockSync)
					)
					)
				
				IteratedStateful_VS_O(id__,
						    const_robot_var_interlock_stm1_dest) =
					(IteratedBehaviour_VS_O(id__,
							    const_robot_var_interlock_stm1_dest))
				
				-- END
				
				-- Memory
				-- Memory variables
				
				-- varMemory process
				varMemory(id__,
						    const_robot_var_interlock_stm1_dest) = terminate -> SKIP
				
				getsetLocalChannels = {||}
				
				-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
				FVS__(id__,
						    const_robot_var_interlock_stm1_dest) = STM_VS_O(id__,
						    const_robot_var_interlock_stm1_dest) \ localClockResets
				D__(id__,
						    const_robot_var_interlock_stm1_dest) = timed_priority(STM(id__,
						    const_robot_var_interlock_stm1_dest) \ union(internal_events,localClockResets))
				O__(id__,
						    const_robot_var_interlock_stm1_dest) = dbisim(D__(id__,
						    const_robot_var_interlock_stm1_dest))
				VS__(id__,
						    const_robot_var_interlock_stm1_dest) = FVS__(id__,
						    const_robot_var_interlock_stm1_dest)
				VS_O__(id__,
						    const_robot_var_interlock_stm1_dest) = dbisim(FVS__(id__,
						    const_robot_var_interlock_stm1_dest))
				HEXT__(id__,
						    const_robot_var_interlock_stm1_dest) = O__(id__,
						    const_robot_var_interlock_stm1_dest) [|shared_variable_events|] SKIP
				FVS_C__(id__,
						    const_robot_var_interlock_stm1_dest) = dbisim(timed_priority(STM(id__,
						    const_robot_var_interlock_stm1_dest) \ internal_events))
				HUP__(id__,
						    const_robot_var_interlock_stm1_dest) = timed_priority(O__(id__,
						    const_robot_var_interlock_stm1_dest) [|{share__}|] SKIP)
				
				-- Clocks
				
				Clocks(id__,
						          const_robot_var_interlock_stm1_dest) = terminate -> SKIP
				
				clockSync = {||}
				
				Clock_CLID_s0(id__,x__,
						          const_robot_var_interlock_stm1_dest) = 
					TimeOut_1(
						s0::entered -> Clock_CLID_s0(id__,0,
								          const_robot_var_interlock_stm1_dest)
						[]
						get_CLID_s0!x__ -> Clock_CLID_s0(id__,x__,
								          const_robot_var_interlock_stm1_dest)
						[]
						terminate -> SKIP,Clock_CLID_s0(id__,clock_type_plus(x__,1,CLID_s0_clock_type(id__,
								          const_robot_var_interlock_stm1_dest)),
								          const_robot_var_interlock_stm1_dest))
				Clock_CLID_s1(id__,x__,
						          const_robot_var_interlock_stm1_dest) = 
					TimeOut_1(
						s1::entered -> Clock_CLID_s1(id__,0,
								          const_robot_var_interlock_stm1_dest)
						[]
						get_CLID_s1!x__ -> Clock_CLID_s1(id__,x__,
								          const_robot_var_interlock_stm1_dest)
						[]
						terminate -> SKIP,Clock_CLID_s1(id__,clock_type_plus(x__,1,CLID_s1_clock_type(id__,
								          const_robot_var_interlock_stm1_dest)),
								          const_robot_var_interlock_stm1_dest))
				
				StateClocks(id__,
						          const_robot_var_interlock_stm1_dest) = dbisim(Clock_CLID_s0(id__,0,
						          const_robot_var_interlock_stm1_dest))
				[| { terminate } |] (
				dbisim(Clock_CLID_s1(id__,0,
						          const_robot_var_interlock_stm1_dest))
				)
				
				stateClockSync = {|get_CLID_s0,s0::entered,get_CLID_s1,s1::entered|}
				
				-- Shared memory
				-- Shared memory variables
				Memory_obs(obs) =
					get_obs!obs -> Memory_obs(obs)
					[]
					set_obs?x__ -> Memory_obs(x__)
					[]
					set_EXT_obs?x__ -> Memory_obs(x__)
					[]
					terminate -> SKIP
				Memory_pos(pos) =
					get_pos!pos -> Memory_pos(pos)
					[]
					set_pos?x__ -> Memory_pos(x__)
					[]
					set_EXT_pos?x__ -> Memory_pos(x__)
					[]
					terminate -> SKIP
				
				-- sharedVarMemory process
				sharedVarMemory(id__,
						    const_robot_var_interlock_stm1_dest) = Memory_obs(0)
				[| { terminate } |] (
				Memory_pos(0)
				)
				
				sharedVarSync = {|get_obs,set_obs,set_EXT_obs,get_pos,set_pos,set_EXT_pos|}
				
				sharedVarHide = {|get_obs,get_pos|}
				}
		endmodule
		
		Timed(OneStep) {
				-- undefined operations
				
				-- declaring controller memory
				Memory(id__, pos, obs, dest) = (
					set_pos?x__ -> stm0::set_EXT_pos!x__ -> stm1::set_EXT_pos!x__ -> 
					Memory(id__,x__,obs,dest)
					  []
					set_obs?x__ -> stm0::set_EXT_obs!x__ -> stm1::set_EXT_obs!x__ -> 
					Memory(id__,pos,x__,dest)
				)
				
				D__(id__,
						    const_robot_var_interlock_dest) = prioritise(	((
						(
							let
								const_robot_var_interlock_stm0_dest = const_robot_var_interlock_dest
							within 
							stm0::D__(id__,
									    const_robot_var_interlock_stm0_dest)[[
								stm0::terminate <- terminate,
								stm0::set_pos <- set_pos,
								stm0::get_pos <- get_pos,
								stm0::set_obs <- set_obs,
								stm0::get_obs <- get_obs
							]]
							\ {|
								stm0::a,
								stm0::c
							|}
						)
							[|{|terminate, stm0::b|}|]
						(
							let
								const_robot_var_interlock_stm1_dest = const_robot_var_interlock_dest
							within 
							stm1::D__(id__,
									    const_robot_var_interlock_stm1_dest)[[
								stm1::terminate <- terminate,
								stm1::b.in <- stm0::b.out,
								stm1::b.out <- stm0::b.in,
								stm1::set_pos <- set_pos,
								stm1::get_pos <- get_pos,
								stm1::set_obs <- set_obs,
								stm1::get_obs <- get_obs
							]]
							\ {|
								stm1::a,
								stm1::d
							|}
						)
					)
					\diff(
						{|terminate, stm0::b|},
						{|terminate|}
					)
						[|
							union(
								{|
									set_pos,
									set_obs
								|},
								{|
									stm0::set_EXT_obs,stm0::set_EXT_pos,
									stm1::set_EXT_obs,stm1::set_EXT_pos
								|}
							)
						|]
					Memory(id__, 1, 0, const_robot_var_interlock_dest)
				)
				\ union(
					{|
						set_pos, get_pos,
						set_obs, get_obs
					|},
					{|
						stm0::set_EXT_obs,stm0::set_EXT_pos,
						stm1::set_EXT_obs,stm1::set_EXT_pos
					|}
				)
				[|{|terminate|}|>SKIP
				,<visibleMemoryEvents,{tock}>)
				
				-- VS version
				VS__(id__,
						    const_robot_var_interlock_dest) = prioritise(	((
						(
							let
								const_robot_var_interlock_stm0_dest = const_robot_var_interlock_dest
							within 
							stm0::VS__(id__,
									    const_robot_var_interlock_stm0_dest)[[
								stm0::terminate <- terminate,
								stm0::set_pos <- set_pos,
								stm0::get_pos <- get_pos,
								stm0::set_obs <- set_obs,
								stm0::get_obs <- get_obs
							]]
							\ {|
								stm0::a,
								stm0::c
							|}
						)
							[|{|terminate, stm0::b|}|]
						(
							let
								const_robot_var_interlock_stm1_dest = const_robot_var_interlock_dest
							within 
							stm1::VS__(id__,
									    const_robot_var_interlock_stm1_dest)[[
								stm1::terminate <- terminate,
								stm1::b.in <- stm0::b.out,
								stm1::b.out <- stm0::b.in,
								stm1::set_pos <- set_pos,
								stm1::get_pos <- get_pos,
								stm1::set_obs <- set_obs,
								stm1::get_obs <- get_obs
							]]
							\ {|
								stm1::a,
								stm1::d
							|}
						)
					)
					\diff(
						{|terminate, stm0::b|},
						{|terminate|}
					)
						[|
							union(
								{|
									set_pos,
									set_obs
								|},
								{|
									stm0::set_EXT_obs,stm0::set_EXT_pos,
									stm1::set_EXT_obs,stm1::set_EXT_pos
								|}
							)
						|]
					Memory(id__, 1, 0, const_robot_var_interlock_dest)
				)
				\ union(
					{|
						set_pos, get_pos,
						set_obs, get_obs
					|},
					{|
						stm0::set_EXT_obs,stm0::set_EXT_pos,
						stm1::set_EXT_obs,stm1::set_EXT_pos
					|}
				)
				[|{|terminate|}|>SKIP
				,<visibleMemoryEvents,{tock}>)
			
				-- O version (optimised) THESE TWO PROCESSES SHOULD BE KEPT IN SYNC WITH THE ABOVE TWO
				O__(id__,
						    const_robot_var_interlock_dest) = dbisim(prioritise(	((
						(
							let
								const_robot_var_interlock_stm0_dest = const_robot_var_interlock_dest
							within 
							stm0::O__(id__,
									    const_robot_var_interlock_stm0_dest)[[
								stm0::terminate <- terminate,
								stm0::set_pos <- set_pos,
								stm0::get_pos <- get_pos,
								stm0::set_obs <- set_obs,
								stm0::get_obs <- get_obs
							]]
							\ {|
								stm0::a,
								stm0::c
							|}
						)
							[|{|terminate, stm0::b|}|]
						(
							let
								const_robot_var_interlock_stm1_dest = const_robot_var_interlock_dest
							within 
							stm1::O__(id__,
									    const_robot_var_interlock_stm1_dest)[[
								stm1::terminate <- terminate,
								stm1::b.in <- stm0::b.out,
								stm1::b.out <- stm0::b.in,
								stm1::set_pos <- set_pos,
								stm1::get_pos <- get_pos,
								stm1::set_obs <- set_obs,
								stm1::get_obs <- get_obs
							]]
							\ {|
								stm1::a,
								stm1::d
							|}
						)
					)
					\diff(
						{|terminate, stm0::b|},
						{|terminate|}
					)
						[|
							union(
								{|
									set_pos,
									set_obs
								|},
								{|
									stm0::set_EXT_obs,stm0::set_EXT_pos,
									stm1::set_EXT_obs,stm1::set_EXT_pos
								|}
							)
						|]
					dbisim(Memory(id__, 1, 0, const_robot_var_interlock_dest))
				)
				\ union(
					{|
						set_pos, get_pos,
						set_obs, get_obs
					|},
					{|
						stm0::set_EXT_obs,stm0::set_EXT_pos,
						stm1::set_EXT_obs,stm1::set_EXT_pos
					|}
				)
				[|{|terminate|}|>SKIP
				,<visibleMemoryEvents,{tock}>))
								
				-- VS_O version
				VS_O__(id__,
						    const_robot_var_interlock_dest) = dbisim(prioritise(	((
						(
							let
								const_robot_var_interlock_stm0_dest = const_robot_var_interlock_dest
							within 
							stm0::VS_O__(id__,
									    const_robot_var_interlock_stm0_dest)[[
								stm0::terminate <- terminate,
								stm0::set_pos <- set_pos,
								stm0::get_pos <- get_pos,
								stm0::set_obs <- set_obs,
								stm0::get_obs <- get_obs
							]]
							\ {|
								stm0::a,
								stm0::c
							|}
						)
							[|{|terminate, stm0::b|}|]
						(
							let
								const_robot_var_interlock_stm1_dest = const_robot_var_interlock_dest
							within 
							stm1::VS_O__(id__,
									    const_robot_var_interlock_stm1_dest)[[
								stm1::terminate <- terminate,
								stm1::b.in <- stm0::b.out,
								stm1::b.out <- stm0::b.in,
								stm1::set_pos <- set_pos,
								stm1::get_pos <- get_pos,
								stm1::set_obs <- set_obs,
								stm1::get_obs <- get_obs
							]]
							\ {|
								stm1::a,
								stm1::d
							|}
						)
					)
					\diff(
						{|terminate, stm0::b|},
						{|terminate|}
					)
						[|
							union(
								{|
									set_pos,
									set_obs
								|},
								{|
									stm0::set_EXT_obs,stm0::set_EXT_pos,
									stm1::set_EXT_obs,stm1::set_EXT_pos
								|}
							)
						|]
					dbisim(Memory(id__, 1, 0, const_robot_var_interlock_dest))
				)
				\ union(
					{|
						set_pos, get_pos,
						set_obs, get_obs
					|},
					{|
						stm0::set_EXT_obs,stm0::set_EXT_pos,
						stm1::set_EXT_obs,stm1::set_EXT_pos
					|}
				)
				[|{|terminate|}|>SKIP
				,<visibleMemoryEvents,{tock}>))
			
				HEXT(id__,
						    const_robot_var_interlock_dest) = O__(id__,
						    const_robot_var_interlock_dest) [|shared_variable_events|] SKIP			
		}

	endmodule



