
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 15-05-2025 10:22:13
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "file_example1_ddlfree_defs.csp"
include "core_defs.csp"
include "stm1.csp"
include "state_timed_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate stm1
P_stm1 = let
	id__ = 0
	
	
	
within
	stm1::O__(
		id__
	)
assert P_stm1 :[deadlock-free]	
assert P_stm1;RUN({r__}) :[deadlock-free]
assert P_stm1 :[deterministic]
assert P_stm1 :[divergence-free]
-- timed deadlock free
assert prioritise(P_stm1[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_stm1
