
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 01-05-2025 09:52:09
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_example2_defs.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "stm3.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate stm3
P_stm3 = let
	id__ = 0
	
	
	
within
	stm3::O__(
		id__
	)
assert P_stm3 :[deadlock-free]	
assert P_stm3;RUN({r__}) :[deadlock-free]
assert P_stm3 :[deterministic]
assert P_stm3 :[divergence-free]
-- timed deadlock free
assert prioritise(P_stm3[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_stm3
