
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 23-01-2026 11:22:17
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "stm4.csp"
include "state_timed_defs.csp"
include "file_example3_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate stm4
P_stm4 = let
	id__ = 0
	
	
	
within
	stm4::O__(
		id__
	)
assert P_stm4 :[deadlock-free]	
assert P_stm4;RUN({r__}) :[deadlock-free]
assert P_stm4 :[deterministic]
assert P_stm4 :[divergence-free]
-- timed deadlock free
assert prioritise(P_stm4[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_stm4
