
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 01-05-2025 09:52:12
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_MainController.csp"



-- generate MainController
P_MainController = let
	id__ = 0
	
	
	
	const_MainController_stm_ref0_thr = const_GasAnalysis_thr
		
within
	MainController::O__(id__,
			    const_MainController_stm_ref0_thr)

assert P_MainController :[deadlock-free]	
assert P_MainController;RUN({r__}) :[deadlock-free]
assert P_MainController :[deterministic]
assert P_MainController :[divergence-free]

-- generate MainController_stm_ref0
P_MainController_stm_ref0 = let
	id__ = 0
	
	
	
within
	MainController::stm_ref0::O__(
		id__,
		const_GasAnalysis_thr
	)
assert P_MainController_stm_ref0 :[deadlock-free]	
assert P_MainController_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_MainController_stm_ref0 :[deterministic]
assert P_MainController_stm_ref0 :[divergence-free]
-- timed deadlock free
assert prioritise(P_MainController_stm_ref0[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_MainController_stm_ref0
-- timed deadlock free
assert prioritise(P_MainController[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_MainController

